<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:29 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsWeightedDirectedGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsWeightedDirectedGraph (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsWeightedDirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/AsUnweightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/AsWeightedDirectedGraph.html" target="_top">Frames</a></li>
<li><a href="AsWeightedDirectedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jgrapht.graph.AsWeightedGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jgrapht.graph.AsWeightedGraph">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class AsWeightedDirectedGraph" class="title">Class AsWeightedDirectedGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphDelegator</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsWeightedGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AsWeightedDirectedGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsWeightedDirectedGraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph">AsWeightedGraph</a>&lt;V,E&gt;
implements <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;</pre>
<div class="block"><p>A weighted view of the backing graph specified in the constructor. This
 allows you to apply algorithms designed for weighted graphs to an unweighted
 graph by providing an explicit edge weight mapping. The implementation also
 allows for "masking" weights for a subset of the edges in an existing
 weighted graph.</p>

 <p>Query operations on this graph "read through" to the backing graph. Vertex
 addition/removal and edge addition/removal are all supported (and immediately
 reflected in the backing graph). Setting an edge weight will pass the
 operation to the backing graph as well if the backing graph implements the
 WeightedGraph interface. Setting an edge weight will modify the weight map in
 order to maintain a consistent graph.</p>

 <p>Note that edges returned by this graph's accessors are really just the
 edges of the underlying directed graph.</p>

 <p>This graph does <i>not</i> pass the hashCode and equals operations through
 to the backing graph, but relies on <tt>Object</tt>'s <tt>equals</tt> and
 <tt>hashCode</tt> methods. This graph will be serializable if the backing
 graph is serializable.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 20, 2015</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Joris Kinable</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jgrapht.graph.AsWeightedDirectedGraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jgrapht.graph.AsWeightedGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph">AsWeightedGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AsWeightedGraph.html#weightMap">weightMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jgrapht.WeightedGraph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></h3>
<code><a href="../../../org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/AsWeightedDirectedGraph.html#AsWeightedDirectedGraph(org.jgrapht.DirectedGraph,%20java.util.Map)">AsWeightedDirectedGraph</a></strong>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/AsWeightedDirectedGraph.html" title="type parameter in AsWeightedDirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/AsWeightedDirectedGraph.html" title="type parameter in AsWeightedDirectedGraph">E</a>&gt;&nbsp;g,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/graph/AsWeightedDirectedGraph.html" title="type parameter in AsWeightedDirectedGraph">E</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;weightMap)</code>
<div class="block">Constructor for AsWeightedGraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AsWeightedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph">AsWeightedGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AsWeightedGraph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/graph/AsWeightedGraph.html#setEdgeWeight(E,%20double)">setEdgeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.GraphDelegator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a></h3>
<code><a href="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V,%20V)">addEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V,%20V,%20E)">addEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#addVertex(V)">addVertex</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#degreeOf(V)">degreeOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#incomingEdgesOf(V)">incomingEdgesOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#inDegreeOf(V)">inDegreeOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#outDegreeOf(V)">outDegreeOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#outgoingEdgesOf(V)">outgoingEdgesOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(E)">removeEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(V,%20V)">removeEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#removeVertex(V)">removeVertex</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#toString()">toString</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#vertexSet()">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection,%20java.util.Collection,%20boolean)">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></h3>
<code><a href="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf(V)">incomingEdgesOf</a>, <a href="../../../org/jgrapht/DirectedGraph.html#inDegreeOf(V)">inDegreeOf</a>, <a href="../../../org/jgrapht/DirectedGraph.html#outDegreeOf(V)">outDegreeOf</a>, <a href="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</a>, <a href="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsWeightedDirectedGraph(org.jgrapht.DirectedGraph, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsWeightedDirectedGraph</h4>
<pre>public&nbsp;AsWeightedDirectedGraph(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/AsWeightedDirectedGraph.html" title="type parameter in AsWeightedDirectedGraph">V</a>,<a href="../../../org/jgrapht/graph/AsWeightedDirectedGraph.html" title="type parameter in AsWeightedDirectedGraph">E</a>&gt;&nbsp;g,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/jgrapht/graph/AsWeightedDirectedGraph.html" title="type parameter in AsWeightedDirectedGraph">E</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;weightMap)</pre>
<div class="block">Constructor for AsWeightedGraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the backing graph over which a weighted view is to be created.</dd><dd><code>weightMap</code> - A mapping of edges to weights. If an edge is not present
 in the weight map, the edge weight for the underlying graph is returned.
 Note that a live reference to this map is retained, so if the caller
 changes the map after construction, the changes will affect the</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsWeightedDirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/AsUnweightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/AsWeightedDirectedGraph.html" target="_top">Frames</a></li>
<li><a href="AsWeightedDirectedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jgrapht.graph.AsWeightedGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jgrapht.graph.AsWeightedGraph">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
