<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:29 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultListenableGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultListenableGraph (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultListenableGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DefaultListenableGraph.html" target="_top">Frames</a></li>
<li><a href="DefaultListenableGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class DefaultListenableGraph" class="title">Class DefaultListenableGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphDelegator</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DefaultListenableGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph">ListenableDirectedGraph</a>, <a href="../../../org/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org.jgrapht.graph">ListenableUndirectedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultListenableGraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;V,E&gt;
implements <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</a>&lt;V,E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A graph backed by the the graph specified at the constructor, which can be
 listened by <code>GraphListener</code> s and by <code>
 VertexSetListener</code> s. Operations on this graph "pass through" to the to
 the backing graph. Any modification made to this graph or the backing graph
 is reflected by the other.

 <p>This graph does <i>not</i> pass the hashCode and equals operations through
 to the backing graph, but relies on <tt>Object</tt>'s <tt>equals</tt> and
 <tt>hashCode</tt> methods.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jul 20, 2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Barak Naveh</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event"><code>GraphListener</code></a>, 
<a href="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event"><code>VertexSetListener</code></a>, 
<a href="../../../serialized-form.html#org.jgrapht.graph.DefaultListenableGraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#DefaultListenableGraph(org.jgrapht.Graph)">DefaultListenableGraph</a></strong>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a new listenable graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#DefaultListenableGraph(org.jgrapht.Graph,%20boolean)">DefaultListenableGraph</a></strong>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;&nbsp;g,
                      boolean&nbsp;reuseEvents)</code>
<div class="block">Creates a new listenable graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#addEdge(V,%20V)">addEdge</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#addEdge(V,%20V,%20E)">addEdge</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;targetVertex,
       <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;e)</code>
<div class="block">Adds the specified edge to this graph, going from the source vertex to
 the target vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#addGraphListener(org.jgrapht.event.GraphListener)">addGraphListener</a></strong>(<a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;&nbsp;l)</code>
<div class="block">Adds the specified graph listener to this graph, if not already present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#addVertex(V)">addVertex</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;v)</code>
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#addVertexSetListener(org.jgrapht.event.VertexSetListener)">addVertexSetListener</a></strong>(<a href="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&gt;&nbsp;l)</code>
<div class="block">Adds the specified vertex set listener to this graph, if not already
 present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#fireEdgeAdded(E,%20V,%20V)">fireEdgeAdded</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;edge,
             <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;source,
             <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;target)</code>
<div class="block">Notify listeners that the specified edge was added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#fireEdgeRemoved(E,%20V,%20V)">fireEdgeRemoved</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;edge,
               <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;source,
               <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;target)</code>
<div class="block">Notify listeners that the specified edge was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#fireVertexAdded(V)">fireVertexAdded</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;vertex)</code>
<div class="block">Notify listeners that the specified vertex was added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#fireVertexRemoved(V)">fireVertexRemoved</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;vertex)</code>
<div class="block">Notify listeners that the specified vertex was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#isReuseEvents()">isReuseEvents</a></strong>()</code>
<div class="block">Tests whether the <code>reuseEvents</code> flag is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeEdge(E)">removeEdge</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;e)</code>
<div class="block">Removes the specified edge from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeEdge(V,%20V)">removeEdge</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;sourceVertex,
          <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeGraphListener(org.jgrapht.event.GraphListener)">removeGraphListener</a></strong>(<a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;&nbsp;l)</code>
<div class="block">Removes the specified graph listener from this graph, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeVertex(V)">removeVertex</a></strong>(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;v)</code>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeVertexSetListener(org.jgrapht.event.VertexSetListener)">removeVertexSetListener</a></strong>(<a href="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&gt;&nbsp;l)</code>
<div class="block">Removes the specified vertex set listener from this graph, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DefaultListenableGraph.html#setReuseEvents(boolean)">setReuseEvents</a></strong>(boolean&nbsp;reuseEvents)</code>
<div class="block">If the <code>reuseEvents</code> flag is set to <code>true</code> this
 class will reuse previously fired events and will not create a new object
 for each event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.GraphDelegator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a></h3>
<code><a href="../../../org/jgrapht/graph/GraphDelegator.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#degreeOf(V)">degreeOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#incomingEdgesOf(V)">incomingEdgesOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#inDegreeOf(V)">inDegreeOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#outDegreeOf(V)">outDegreeOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#outgoingEdgesOf(V)">outgoingEdgesOf</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#setEdgeWeight(E,%20double)">setEdgeWeight</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#toString()">toString</a>, <a href="../../../org/jgrapht/graph/GraphDelegator.html#vertexSet()">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection,%20java.util.Collection,%20boolean)">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultListenableGraph(org.jgrapht.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultListenableGraph</h4>
<pre>public&nbsp;DefaultListenableGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;&nbsp;g)</pre>
<div class="block">Creates a new listenable graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the backing graph.</dd></dl>
</li>
</ul>
<a name="DefaultListenableGraph(org.jgrapht.Graph, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultListenableGraph</h4>
<pre>public&nbsp;DefaultListenableGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;&nbsp;g,
                      boolean&nbsp;reuseEvents)</pre>
<div class="block">Creates a new listenable graph. If the <code>reuseEvents</code> flag is
 set to <code>true</code> this class will reuse previously fired events
 and will not create a new object for each event. This option increases
 performance but should be used with care, especially in multithreaded
 environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the backing graph.</dd><dd><code>reuseEvents</code> - whether to reuse previously fired event objects
 instead of creating a new event object for each event.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the backing graph is already a
 listenable graph.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReuseEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseEvents</h4>
<pre>public&nbsp;void&nbsp;setReuseEvents(boolean&nbsp;reuseEvents)</pre>
<div class="block">If the <code>reuseEvents</code> flag is set to <code>true</code> this
 class will reuse previously fired events and will not create a new object
 for each event. This option increases performance but should be used with
 care, especially in multithreaded environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reuseEvents</code> - whether to reuse previously fired event objects
 instead of creating a new event object for each event.</dd></dl>
</li>
</ul>
<a name="isReuseEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseEvents</h4>
<pre>public&nbsp;boolean&nbsp;isReuseEvents()</pre>
<div class="block">Tests whether the <code>reuseEvents</code> flag is set. If the flag is
 set to <code>true</code> this class will reuse previously fired events
 and will not create a new object for each event. This option increases
 performance but should be used with care, especially in multithreaded
 environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the <code>reuseEvents</code> flag.</dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;addEdge(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;sourceVertex,
        <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">Graph</a></code></strong></div>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method does
 not change the graph and returns <code>null</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>

 <p>This method creates the new edge <code>e</code> using this graph's
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain any
 edge <code>e2</code> such that <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the method leaves this graph unchanged returns <code>
 null</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V,%20V)">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)"><code>Graph.addEdge(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(V, V, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;sourceVertex,
              <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;targetVertex,
              <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">Graph</a></code></strong></div>
<div class="block">Adds the specified edge to this graph, going from the source vertex to
 the target vertex. More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code>
 such that <code>e2.equals(e)</code>. If this graph already contains such
 an edge, the call leaves this graph unchanged and returns <tt>false</tt>.
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge from the specified source to the specified
 target, than this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V,%20V,%20E)">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd><dd><code>e</code> - edge to be added to this graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph did not already contain the specified
 edge.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)"><code>Graph.addEdge(Object, Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="addGraphListener(org.jgrapht.event.GraphListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphListener</h4>
<pre>public&nbsp;void&nbsp;addGraphListener(<a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/ListenableGraph.html#addGraphListener(org.jgrapht.event.GraphListener)">ListenableGraph</a></code></strong></div>
<div class="block">Adds the specified graph listener to this graph, if not already present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/ListenableGraph.html#addGraphListener(org.jgrapht.event.GraphListener)">addGraphListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to be added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/ListenableGraph.html#addGraphListener(org.jgrapht.event.GraphListener)"><code>ListenableGraph.addGraphListener(GraphListener)</code></a></dd></dl>
</li>
</ul>
<a name="addVertex(java.lang.Object)">
<!--   -->
</a><a name="addVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addVertex(V)">Graph</a></code></strong></div>
<div class="block">Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, <code>v</code>, to this graph if
 this graph contains no vertex <code>u</code> such that <code>
 u.equals(v)</code>. If this graph already contains such vertex, the call
 leaves this graph unchanged and returns <tt>false</tt>. In combination
 with the restriction on constructors, this ensures that graphs never
 contain duplicate vertices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#addVertex(V)">addVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex to be added to this graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph did not already contain the specified
 vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#addVertex(V)"><code>Graph.addVertex(Object)</code></a></dd></dl>
</li>
</ul>
<a name="addVertexSetListener(org.jgrapht.event.VertexSetListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertexSetListener</h4>
<pre>public&nbsp;void&nbsp;addVertexSetListener(<a href="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&gt;&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/ListenableGraph.html#addVertexSetListener(org.jgrapht.event.VertexSetListener)">ListenableGraph</a></code></strong></div>
<div class="block">Adds the specified vertex set listener to this graph, if not already
 present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/ListenableGraph.html#addVertexSetListener(org.jgrapht.event.VertexSetListener)">addVertexSetListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to be added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/ListenableGraph.html#addVertexSetListener(org.jgrapht.event.VertexSetListener)"><code>ListenableGraph.addVertexSetListener(VertexSetListener)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><code>Object.clone()</code></a></dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">Graph</a></code></strong></div>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(V,%20V)">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The removed edge, or <code>null</code> if no edge removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)"><code>Graph.removeEdge(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object)">
<!--   -->
</a><a name="removeEdge(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeEdge(E)">Graph</a></code></strong></div>
<div class="block">Removes the specified edge from the graph. Removes the specified edge
 from this graph if it is present. More formally, removes an edge <code>
 e2</code> such that <code>e2.equals(e)</code>, if the graph contains such
 edge. Returns <tt>true</tt> if the graph contained the specified edge.
 (The graph will not contain the specified edge once the call returns).

 <p>If the specified edge is <code>null</code> returns <code>
 false</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(E)">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge to be removed from this graph, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the graph contained the
 specified edge.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeEdge(E)"><code>Graph.removeEdge(Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeGraphListener(org.jgrapht.event.GraphListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGraphListener</h4>
<pre>public&nbsp;void&nbsp;removeGraphListener(<a href="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/ListenableGraph.html#removeGraphListener(org.jgrapht.event.GraphListener)">ListenableGraph</a></code></strong></div>
<div class="block">Removes the specified graph listener from this graph, if present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/ListenableGraph.html#removeGraphListener(org.jgrapht.event.GraphListener)">removeGraphListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to be removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/ListenableGraph.html#removeGraphListener(org.jgrapht.event.GraphListener)"><code>ListenableGraph.removeGraphListener(GraphListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeVertex(java.lang.Object)">
<!--   -->
</a><a name="removeVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeVertex(V)">Graph</a></code></strong></div>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex <code>
 u</code> such that <code>u.equals(v)</code>, the call removes all edges
 that touch <code>u</code> and then removes <code>u</code> itself. If no
 such <code>u</code> is found, the call leaves the graph unchanged.
 Returns <tt>true</tt> if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 <p>If the specified vertex is <code>null</code> returns <code>
 false</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jgrapht/graph/GraphDelegator.html#removeVertex(V)">removeVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the graph contained the specified vertex;
 <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeVertex(V)"><code>Graph.removeVertex(Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeVertexSetListener(org.jgrapht.event.VertexSetListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertexSetListener</h4>
<pre>public&nbsp;void&nbsp;removeVertexSetListener(<a href="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&gt;&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/ListenableGraph.html#removeVertexSetListener(org.jgrapht.event.VertexSetListener)">ListenableGraph</a></code></strong></div>
<div class="block">Removes the specified vertex set listener from this graph, if present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/ListenableGraph.html#removeVertexSetListener(org.jgrapht.event.VertexSetListener)">removeVertexSetListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</a>&lt;<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to be removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/ListenableGraph.html#removeVertexSetListener(org.jgrapht.event.VertexSetListener)"><code>ListenableGraph.removeVertexSetListener(VertexSetListener)</code></a></dd></dl>
</li>
</ul>
<a name="fireEdgeAdded(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="fireEdgeAdded(E, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEdgeAdded</h4>
<pre>protected&nbsp;void&nbsp;fireEdgeAdded(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;edge,
                 <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;source,
                 <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;target)</pre>
<div class="block">Notify listeners that the specified edge was added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge that was added.</dd><dd><code>source</code> - edge source</dd><dd><code>target</code> - edge target</dd></dl>
</li>
</ul>
<a name="fireEdgeRemoved(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="fireEdgeRemoved(E, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEdgeRemoved</h4>
<pre>protected&nbsp;void&nbsp;fireEdgeRemoved(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&nbsp;edge,
                   <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;source,
                   <a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;target)</pre>
<div class="block">Notify listeners that the specified edge was removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - the edge that was removed.</dd><dd><code>source</code> - edge source</dd><dd><code>target</code> - edge target</dd></dl>
</li>
</ul>
<a name="fireVertexAdded(java.lang.Object)">
<!--   -->
</a><a name="fireVertexAdded(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireVertexAdded</h4>
<pre>protected&nbsp;void&nbsp;fireVertexAdded(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Notify listeners that the specified vertex was added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex that was added.</dd></dl>
</li>
</ul>
<a name="fireVertexRemoved(java.lang.Object)">
<!--   -->
</a><a name="fireVertexRemoved(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireVertexRemoved</h4>
<pre>protected&nbsp;void&nbsp;fireVertexRemoved(<a href="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Notify listeners that the specified vertex was removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex that was removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultListenableGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DefaultListenableGraph.html" target="_top">Frames</a></li>
<li><a href="DefaultListenableGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
