<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:30 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedSubgraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedSubgraph (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedSubgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DirectedSubgraph.html" target="_top">Frames</a></li>
<li><a href="DirectedSubgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class DirectedSubgraph" class="title">Class DirectedSubgraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.Subgraph</a>&lt;V,E,<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DirectedSubgraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">DirectedWeightedSubgraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectedSubgraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">Subgraph</a>&lt;V,E,<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;&gt;
implements <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;</pre>
<div class="block">A directed graph that is a subgraph on other graph.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph"><code>Subgraph</code></a>, 
<a href="../../../serialized-form.html#org.jgrapht.graph.DirectedSubgraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/DirectedSubgraph.html#DirectedSubgraph(org.jgrapht.DirectedGraph,%20java.util.Set,%20java.util.Set)">DirectedSubgraph</a></strong>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;&nbsp;base,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&gt;&nbsp;vertexSubset,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;&nbsp;edgeSubset)</code>
<div class="block">Creates a new directed subgraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DirectedSubgraph.html#incomingEdgesOf(V)">incomingEdgesOf</a></strong>(<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges incoming into the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DirectedSubgraph.html#inDegreeOf(V)">inDegreeOf</a></strong>(<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns the "in degree" of the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DirectedSubgraph.html#outDegreeOf(V)">outDegreeOf</a></strong>(<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns the "out degree" of the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DirectedSubgraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</a></strong>(<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges outgoing from the specified vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.Subgraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">Subgraph</a></h3>
<code><a href="../../../org/jgrapht/graph/Subgraph.html#addEdge(V,%20V)">addEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#addEdge(V,%20V,%20E)">addEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#addVertex(V)">addVertex</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getBase()">getBase</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#removeEdge(E)">removeEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#removeEdge(V,%20V)">removeEdge</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#removeVertex(V)">removeVertex</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#setEdgeWeight(E,%20double)">setEdgeWeight</a>, <a href="../../../org/jgrapht/graph/Subgraph.html#vertexSet()">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString()">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection,%20java.util.Collection,%20boolean)">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</a>, <a href="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedSubgraph(org.jgrapht.DirectedGraph, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedSubgraph</h4>
<pre>public&nbsp;DirectedSubgraph(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;&nbsp;base,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&gt;&nbsp;vertexSubset,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;&nbsp;edgeSubset)</pre>
<div class="block">Creates a new directed subgraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base (backing) graph on which the subgraph will be based.</dd><dd><code>vertexSubset</code> - vertices to include in the subgraph. If <code>
 null</code> then all vertices are included.</dd><dd><code>edgeSubset</code> - edges to in include in the subgraph. If <code>
 null</code> then all the edges whose vertices found in the graph are
 included.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inDegreeOf(java.lang.Object)">
<!--   -->
</a><a name="inDegreeOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegreeOf</h4>
<pre>public&nbsp;int&nbsp;inDegreeOf(<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html#inDegreeOf(V)">DirectedGraph</a></code></strong></div>
<div class="block">Returns the "in degree" of the specified vertex. An in degree of a vertex
 in a directed graph is the number of inward directed edges from that
 vertex. See <a href="http://mathworld.wolfram.com/Indegree.html">
 http://mathworld.wolfram.com/Indegree.html</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/DirectedGraph.html#inDegreeOf(V)">inDegreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the degree of the specified vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/DirectedGraph.html#inDegreeOf(V)"><code>DirectedGraph.inDegreeOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="incomingEdgesOf(java.lang.Object)">
<!--   -->
</a><a name="incomingEdgesOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingEdgesOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;&nbsp;incomingEdgesOf(<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf(V)">DirectedGraph</a></code></strong></div>
<div class="block">Returns a set of all edges incoming into the specified vertex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf(V)">incomingEdgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex for which the list of incoming edges to be
 returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all edges incoming into the specified vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf(V)"><code>DirectedGraph.incomingEdgesOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="outDegreeOf(java.lang.Object)">
<!--   -->
</a><a name="outDegreeOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDegreeOf</h4>
<pre>public&nbsp;int&nbsp;outDegreeOf(<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html#outDegreeOf(V)">DirectedGraph</a></code></strong></div>
<div class="block">Returns the "out degree" of the specified vertex. An out degree of a
 vertex in a directed graph is the number of outward directed edges from
 that vertex. See <a href="http://mathworld.wolfram.com/Outdegree.html">
 http://mathworld.wolfram.com/Outdegree.html</a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/DirectedGraph.html#outDegreeOf(V)">outDegreeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - vertex whose degree is to be calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the degree of the specified vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/DirectedGraph.html#outDegreeOf(V)"><code>DirectedGraph.outDegreeOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="outgoingEdgesOf(java.lang.Object)">
<!--   -->
</a><a name="outgoingEdgesOf(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outgoingEdgesOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;&nbsp;outgoingEdgesOf(<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf(V)">DirectedGraph</a></code></strong></div>
<div class="block">Returns a set of all edges outgoing from the specified vertex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>,<a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex for which the list of outgoing edges to be
 returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all edges outgoing from the specified vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf(V)"><code>DirectedGraph.outgoingEdgesOf(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedSubgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DirectedSubgraph.html" target="_top">Frames</a></li>
<li><a href="DirectedSubgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
