<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:30 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedWeightedPseudograph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedWeightedPseudograph (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedWeightedPseudograph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DirectedWeightedPseudograph.html" target="_top">Frames</a></li>
<li><a href="DirectedWeightedPseudograph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jgrapht.graph.AbstractBaseGraph">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class DirectedWeightedPseudograph" class="title">Class DirectedWeightedPseudograph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedPseudograph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DirectedWeightedPseudograph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectedWeightedPseudograph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">DirectedPseudograph</a>&lt;V,E&gt;
implements <a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a>&lt;V,E&gt;</pre>
<div class="block">A directed weighted pseudograph. A directed weighted pseudograph is a
 non-simple directed graph in which both graph loops and multiple edges are
 permitted, and edges have weights.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jgrapht.graph.DirectedWeightedPseudograph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.DirectedEdgeContainer.html" title="class in org.jgrapht.graph">AbstractBaseGraph.DirectedEdgeContainer</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.DirectedEdgeContainer.html" title="type parameter in AbstractBaseGraph.DirectedEdgeContainer">VV</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.DirectedEdgeContainer.html" title="type parameter in AbstractBaseGraph.DirectedEdgeContainer">EE</a>&gt;, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.DirectedSpecifics.html" title="class in org.jgrapht.graph">AbstractBaseGraph.DirectedSpecifics</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.UndirectedSpecifics.html" title="class in org.jgrapht.graph">AbstractBaseGraph.UndirectedSpecifics</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jgrapht.WeightedGraph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></h3>
<code><a href="../../../org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT">DEFAULT_EDGE_WEIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html#DirectedWeightedPseudograph(java.lang.Class)">DirectedWeightedPseudograph</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">E</a>&gt;&nbsp;edgeClass)</code>
<div class="block">Creates a new directed weighted pseudograph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html#DirectedWeightedPseudograph(org.jgrapht.EdgeFactory)">DirectedWeightedPseudograph</a></strong>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">V</a>,<a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">E</a>&gt;&nbsp;ef)</code>
<div class="block">Creates a new directed weighted pseudograph with the specified edge
 factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">DirectedWeightedPseudograph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html#builder(java.lang.Class)">builder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;edgeClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">DirectedWeightedPseudograph</a>&lt;V,E&gt;,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html#builder(org.jgrapht.EdgeFactory)">builder</a></strong>(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge(V,%20V)">addEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge(V,%20V,%20E)">addEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex(V)">addVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#clone()">clone</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#createDirectedSpecifics()">createDirectedSpecifics</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#createUndirectedSpecifics()">createUndirectedSpecifics</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#degreeOf(V)">degreeOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#incomingEdgesOf(V)">incomingEdgesOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#inDegreeOf(V)">inDegreeOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#isAllowingLoops()">isAllowingLoops</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#isAllowingMultipleEdges()">isAllowingMultipleEdges</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#outDegreeOf(V)">outDegreeOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge(E)">removeEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge(V,%20V)">removeEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeVertex(V)">removeVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeSetFactory(org.jgrapht.graph.EdgeSetFactory)">setEdgeSetFactory</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeWeight(E,%20double)">setEdgeWeight</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#vertexSet()">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString()">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection,%20java.util.Collection,%20boolean)">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.WeightedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</a></h3>
<code><a href="../../../org/jgrapht/WeightedGraph.html#setEdgeWeight(E,%20double)">setEdgeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</a>, <a href="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a></h3>
<code><a href="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf(V)">incomingEdgesOf</a>, <a href="../../../org/jgrapht/DirectedGraph.html#inDegreeOf(V)">inDegreeOf</a>, <a href="../../../org/jgrapht/DirectedGraph.html#outDegreeOf(V)">outDegreeOf</a>, <a href="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedWeightedPseudograph(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectedWeightedPseudograph</h4>
<pre>public&nbsp;DirectedWeightedPseudograph(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">E</a>&gt;&nbsp;edgeClass)</pre>
<div class="block">Creates a new directed weighted pseudograph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edgeClass</code> - class on which to base factory for edges</dd></dl>
</li>
</ul>
<a name="DirectedWeightedPseudograph(org.jgrapht.EdgeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedWeightedPseudograph</h4>
<pre>public&nbsp;DirectedWeightedPseudograph(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">V</a>,<a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">E</a>&gt;&nbsp;ef)</pre>
<div class="block">Creates a new directed weighted pseudograph with the specified edge
 factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ef</code> - the edge factory of the new graph.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">DirectedWeightedPseudograph</a>&lt;V,E&gt;,?&gt;&nbsp;builder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;edgeClass)</pre>
</li>
</ul>
<a name="builder(org.jgrapht.EdgeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">DirectedWeightedGraphBuilderBase</a>&lt;V,E,? extends <a href="../../../org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">DirectedWeightedPseudograph</a>&lt;V,E&gt;,?&gt;&nbsp;builder(<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;V,E&gt;&nbsp;ef)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedWeightedPseudograph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/DirectedWeightedPseudograph.html" target="_top">Frames</a></li>
<li><a href="DirectedWeightedPseudograph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jgrapht.graph.AbstractBaseGraph">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
