<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:30 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphUnion (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphUnion (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphUnion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/GraphPathImpl.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/GraphUnion.html" target="_top">Frames</a></li>
<li><a href="GraphUnion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class GraphUnion" class="title">Class GraphUnion&lt;V,E,G extends <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.GraphUnion&lt;V,E,G&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jgrapht/graph/DirectedGraphUnion.html" title="class in org.jgrapht.graph">DirectedGraphUnion</a>, <a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="class in org.jgrapht.graph">MixedGraphUnion</a>, <a href="../../../org/jgrapht/graph/UndirectedGraphUnion.html" title="class in org.jgrapht.graph">UndirectedGraphUnion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GraphUnion&lt;V,E,G extends <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;</span>
extends <a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;V,E&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Read-only union of two graphs: G<sub>1</sub> and G<sub>2</sub>. If
 G<sub>1</sub> = (V<sub>1</sub>, E<sub>1</sub>) and G<sub>2</sub> =
 (V<sub>2</sub>, E<sub>2</sub>) then their union G = (V, E), where V is the
 union of V<sub>1</sub> and V<sub>2</sub>, and E is the union of E<sub>1</sub>
 and E<sub>1</sub>.</p>

 <p><tt>GraphUnion</tt> implements <tt>Graph</tt> interface. <tt>
 GraphUnion</tt> uses <tt>WeightCombiner</tt> to choose policy for calculating
 edge weight.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jgrapht.graph.GraphUnion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#GraphUnion(G,%20G)">GraphUnion</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;g1,
          <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#GraphUnion(G,%20G,%20org.jgrapht.util.WeightCombiner)">GraphUnion</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;g1,
          <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;g2,
          <a href="../../../org/jgrapht/util/WeightCombiner.html" title="interface in org.jgrapht.util">WeightCombiner</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#addEdge(V,%20V)">addEdge</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex)</code>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#addEdge(V,%20V,%20E)">addEdge</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex,
       <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</code>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#addVertex(V)">addVertex</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;v)</code>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#containsEdge(E)">containsEdge</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</code>
<div class="block">Returns <tt>true</tt> if this graph contains the specified edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#containsVertex(V)">containsVertex</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;v)</code>
<div class="block">Returns <tt>true</tt> if this graph contains the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#edgeSet()">edgeSet</a></strong>()</code>
<div class="block">Returns a set of the edges contained in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#edgesOf(V)">edgesOf</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges touching the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#getAllEdges(V,%20V)">getAllEdges</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#getEdge(V,%20V)">getEdge</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#getEdgeFactory()">getEdgeFactory</a></strong>()</code>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#getEdgeSource(E)">getEdgeSource</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</code>
<div class="block">Returns the source vertex of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#getEdgeTarget(E)">getEdgeTarget</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</code>
<div class="block">Returns the target vertex of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#getEdgeWeight(E)">getEdgeWeight</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</code>
<div class="block">Returns the weight assigned to a given edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#getG1()">getG1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#getG2()">getG2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#removeEdge(E)">removeEdge</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</code>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#removeEdge(V,%20V)">removeEdge</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
          <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex)</code>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#removeVertex(V)">removeVertex</a></strong>(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;v)</code>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/GraphUnion.html#vertexSet()">vertexSet</a></strong>()</code>
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString()">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection,%20java.util.Collection,%20boolean)">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphUnion(org.jgrapht.Graph,org.jgrapht.Graph,org.jgrapht.util.WeightCombiner)">
<!--   -->
</a><a name="GraphUnion(G, G, org.jgrapht.util.WeightCombiner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphUnion</h4>
<pre>public&nbsp;GraphUnion(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;g1,
          <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;g2,
          <a href="../../../org/jgrapht/util/WeightCombiner.html" title="interface in org.jgrapht.util">WeightCombiner</a>&nbsp;operator)</pre>
</li>
</ul>
<a name="GraphUnion(org.jgrapht.Graph,org.jgrapht.Graph)">
<!--   -->
</a><a name="GraphUnion(G, G)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphUnion</h4>
<pre>public&nbsp;GraphUnion(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;g1,
          <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;g2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getAllEdges(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;&nbsp;getAllEdges(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
                 <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">Graph</a></code></strong></div>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph. If any of the vertices does not exist
 or is <code>null</code>, returns <code>null</code>. If both vertices
 exist but no edges found, returns an empty set.

 <p>In undirected graphs, some of the returned edges may have their source
 and target vertices in the opposite order. In simple graphs the returned
 set is either singleton set or empty set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">getAllEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all edges connecting source vertex to target vertex.</dd></dl>
</li>
</ul>
<a name="getEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;getEdge(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
        <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">Graph</a></code></strong></div>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns <code>
 null</code>. If any of the specified vertices is <code>null</code>
 returns <code>null</code>

 <p>In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an edge connecting source vertex to target vertex.</dd></dl>
</li>
</ul>
<a name="getEdgeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeFactory</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;&nbsp;getEdgeFactory()</pre>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge factory using which this graph creates new edges.</dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;addEdge(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
        <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex)</pre>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#getEdgeFactory()"><code>Graph.getEdgeFactory()</code></a></dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(V, V, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
              <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex,
              <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</pre>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd><dd><code>e</code> - edge to be added to this graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph did not already contain the specified
 edge.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)"><code>Graph.addEdge(Object, Object)</code></a>, 
<a href="../../../org/jgrapht/Graph.html#getEdgeFactory()"><code>Graph.getEdgeFactory()</code></a></dd></dl>
</li>
</ul>
<a name="addVertex(java.lang.Object)">
<!--   -->
</a><a name="addVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;v)</pre>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex to be added to this graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph did not already contain the specified
 vertex.</dd></dl>
</li>
</ul>
<a name="containsEdge(java.lang.Object)">
<!--   -->
</a><a name="containsEdge(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#containsEdge(E)">Graph</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if this graph contains the specified edge. More
 formally, returns <tt>true</tt> if and only if this graph contains an
 edge <code>e2</code> such that <code>e.equals(e2)</code>. If the
 specified edge is <code>null</code> returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge whose presence in this graph is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph contains the specified edge.</dd></dl>
</li>
</ul>
<a name="containsVertex(java.lang.Object)">
<!--   -->
</a><a name="containsVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#containsVertex(V)">Graph</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if this graph contains the specified vertex. More
 formally, returns <tt>true</tt> if and only if this graph contains a
 vertex <code>u</code> such that <code>u.equals(v)</code>. If the
 specified vertex is <code>null</code> returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex whose presence in this graph is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph contains the specified vertex.</dd></dl>
</li>
</ul>
<a name="edgeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;&nbsp;edgeSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#edgeSet()">Graph</a></code></strong></div>
<div class="block">Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the graph
 is modified while an iteration over the set is in progress, the results
 of the iteration are undefined.

 <p>The graph implementation may maintain a particular set ordering (e.g.
 via <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>) for deterministic iteration, but
 this is not required. It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of the edges contained in this graph.</dd></dl>
</li>
</ul>
<a name="edgesOf(java.lang.Object)">
<!--   -->
</a><a name="edgesOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;&nbsp;edgesOf(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#edgesOf(V)">Graph</a></code></strong></div>
<div class="block">Returns a set of all edges touching the specified vertex. If no edges are
 touching the specified vertex returns an empty set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex for which a set of touching edges is to be
 returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all edges touching the specified vertex.</dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;targetVertex)</pre>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The removed edge, or <code>null</code> if no edge removed.</dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object)">
<!--   -->
</a><a name="removeEdge(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</pre>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge to be removed from this graph, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the graph contained the
 specified edge.</dd></dl>
</li>
</ul>
<a name="removeVertex(java.lang.Object)">
<!--   -->
</a><a name="removeVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;v)</pre>
<div class="block">Throws <tt>UnsupportedOperationException</tt>, because <tt>
 GraphUnion</tt> is read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the graph contained the specified vertex;
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="vertexSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&gt;&nbsp;vertexSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#vertexSet()">Graph</a></code></strong></div>
<div class="block">Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.

 <p>The graph implementation may maintain a particular set ordering (e.g.
 via <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>) for deterministic iteration, but
 this is not required. It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the vertices contained in this graph.</dd></dl>
</li>
</ul>
<a name="getEdgeSource(java.lang.Object)">
<!--   -->
</a><a name="getEdgeSource(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSource</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;getEdgeSource(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">Graph</a></code></strong></div>
<div class="block">Returns the source vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>source vertex</dd></dl>
</li>
</ul>
<a name="getEdgeTarget(java.lang.Object)">
<!--   -->
</a><a name="getEdgeTarget(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTarget</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>&nbsp;getEdgeTarget(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">Graph</a></code></strong></div>
<div class="block">Returns the target vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>target vertex</dd></dl>
</li>
</ul>
<a name="getEdgeWeight(java.lang.Object)">
<!--   -->
</a><a name="getEdgeWeight(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre>public&nbsp;double&nbsp;getEdgeWeight(<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">Graph</a></code></strong></div>
<div class="block">Returns the weight assigned to a given edge. Unweighted graphs return 1.0
 (as defined by <a href="../../../org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT"><code>WeightedGraph.DEFAULT_EDGE_WEIGHT</code></a>), allowing
 weighted-graph algorithms to apply to them where meaningful.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>edge weight</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht"><code>WeightedGraph</code></a></dd></dl>
</li>
</ul>
<a name="getG1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG1</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;getG1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>G<sub>1</sub></dd></dl>
</li>
</ul>
<a name="getG2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getG2</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">G</a>&nbsp;getG2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>G<sub>2</sub></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphUnion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/GraphPathImpl.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/GraphUnion.html" target="_top">Frames</a></li>
<li><a href="GraphUnion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
