<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:30 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaskSubgraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaskSubgraph (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaskSubgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/MaskSubgraph.html" target="_top">Frames</a></li>
<li><a href="MaskSubgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class MaskSubgraph" class="title">Class MaskSubgraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.MaskSubgraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="class in org.jgrapht.graph">DirectedMaskSubgraph</a>, <a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="class in org.jgrapht.graph">UndirectedMaskSubgraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MaskSubgraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;V,E&gt;</pre>
<div class="block">An unmodifiable subgraph induced by a vertex/edge masking function. The
 subgraph will keep track of edges being added to its vertex subset as well as
 deletion of edges and vertices. When iterating over the vertices/edges, it
 will iterate over the vertices/edges of the base graph and discard
 vertices/edges that are masked (an edge with a masked extremity vertex is
 discarded as well).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>July 5, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Guillaume Boulmier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#MaskSubgraph(org.jgrapht.Graph,%20org.jgrapht.graph.MaskFunctor)">MaskSubgraph</a></strong>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;base,
            <a href="../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;mask)</code>
<div class="block">Creates a new induced subgraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#addEdge(V,%20V)">addEdge</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#addEdge(V,%20V,%20E)">addEdge</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex,
       <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;edge)</code>
<div class="block">Adds the specified edge to this graph, going from the source vertex to
 the target vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#addVertex(V)">addVertex</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;v)</code>
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#containsEdge(E)">containsEdge</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;e)</code>
<div class="block">Returns <tt>true</tt> if this graph contains the specified edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#containsVertex(V)">containsVertex</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;v)</code>
<div class="block">Returns <tt>true</tt> if this graph contains the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#degreeOf(V)">degreeOf</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#edgeSet()">edgeSet</a></strong>()</code>
<div class="block">Returns a set of the edges contained in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#edgesOf(V)">edgesOf</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges touching the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#getAllEdges(V,%20V)">getAllEdges</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdge(V,%20V)">getEdge</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdgeFactory()">getEdgeFactory</a></strong>()</code>
<div class="block">Returns the edge factory using which this graph creates new edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdgeSource(E)">getEdgeSource</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;edge)</code>
<div class="block">Returns the source vertex of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdgeTarget(E)">getEdgeTarget</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;edge)</code>
<div class="block">Returns the target vertex of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdgeWeight(E)">getEdgeWeight</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;edge)</code>
<div class="block">Returns the weight assigned to a given edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#incomingEdgesOf(V)">incomingEdgesOf</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#inDegreeOf(V)">inDegreeOf</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#outDegreeOf(V)">outDegreeOf</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;edges)</code>
<div class="block">Removes all the edges in this graph that are also contained in the
 specified edge collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeAllEdges(V,%20V)">removeAllEdges</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
              <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Removes all the edges going from the specified source vertex to the
 specified target vertex, and returns a set of all removed edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&gt;&nbsp;vertices)</code>
<div class="block">Removes all the vertices in this graph that are also contained in the
 specified vertex collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeEdge(E)">removeEdge</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;e)</code>
<div class="block">Removes the specified edge from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeEdge(V,%20V)">removeEdge</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
          <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeVertex(V)">removeVertex</a></strong>(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;v)</code>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskSubgraph.html#vertexSet()">vertexSet</a></strong>()</code>
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString()">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection,%20java.util.Collection,%20boolean)">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaskSubgraph(org.jgrapht.Graph, org.jgrapht.graph.MaskFunctor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaskSubgraph</h4>
<pre>public&nbsp;MaskSubgraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;base,
            <a href="../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;mask)</pre>
<div class="block">Creates a new induced subgraph. Running-time = O(1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base (backing) graph on which the subgraph will be based.</dd><dd><code>mask</code> - vertices and edges to exclude in the subgraph. If a
 vertex/edge is masked, it is as if it is not in the subgraph.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;addEdge(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
        <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">Graph</a></code></strong></div>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method does
 not change the graph and returns <code>null</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>

 <p>This method creates the new edge <code>e</code> using this graph's
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain any
 edge <code>e2</code> such that <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the method leaves this graph unchanged returns <code>
 null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)"><code>Graph.addEdge(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(V, V, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
              <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex,
              <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;edge)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">Graph</a></code></strong></div>
<div class="block">Adds the specified edge to this graph, going from the source vertex to
 the target vertex. More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code>
 such that <code>e2.equals(e)</code>. If this graph already contains such
 an edge, the call leaves this graph unchanged and returns <tt>false</tt>.
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge from the specified source to the specified
 target, than this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd><dd><code>edge</code> - edge to be added to this graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph did not already contain the specified
 edge.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)"><code>Graph.addEdge(Object, Object)</code></a>, 
<a href="../../../org/jgrapht/Graph.html#getEdgeFactory()"><code>Graph.getEdgeFactory()</code></a></dd></dl>
</li>
</ul>
<a name="addVertex(java.lang.Object)">
<!--   -->
</a><a name="addVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addVertex(V)">Graph</a></code></strong></div>
<div class="block">Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, <code>v</code>, to this graph if
 this graph contains no vertex <code>u</code> such that <code>
 u.equals(v)</code>. If this graph already contains such vertex, the call
 leaves this graph unchanged and returns <tt>false</tt>. In combination
 with the restriction on constructors, this ensures that graphs never
 contain duplicate vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex to be added to this graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph did not already contain the specified
 vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#addVertex(V)"><code>Graph.addVertex(Object)</code></a></dd></dl>
</li>
</ul>
<a name="containsEdge(java.lang.Object)">
<!--   -->
</a><a name="containsEdge(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#containsEdge(E)">Graph</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if this graph contains the specified edge. More
 formally, returns <tt>true</tt> if and only if this graph contains an
 edge <code>e2</code> such that <code>e.equals(e2)</code>. If the
 specified edge is <code>null</code> returns <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge whose presence in this graph is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph contains the specified edge.</dd></dl>
</li>
</ul>
<a name="containsVertex(java.lang.Object)">
<!--   -->
</a><a name="containsVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#containsVertex(V)">Graph</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if this graph contains the specified vertex. More
 formally, returns <tt>true</tt> if and only if this graph contains a
 vertex <code>u</code> such that <code>u.equals(v)</code>. If the
 specified vertex is <code>null</code> returns <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex whose presence in this graph is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph contains the specified vertex.</dd></dl>
</li>
</ul>
<a name="degreeOf(java.lang.Object)">
<!--   -->
</a><a name="degreeOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeOf</h4>
<pre>public&nbsp;int&nbsp;degreeOf(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/UndirectedGraph.html#degreeOf(V)"><code>UndirectedGraph.degreeOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="edgeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;edgeSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#edgeSet()">Graph</a></code></strong></div>
<div class="block">Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the graph
 is modified while an iteration over the set is in progress, the results
 of the iteration are undefined.

 <p>The graph implementation may maintain a particular set ordering (e.g.
 via <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>) for deterministic iteration, but
 this is not required. It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the edges contained in this graph.</dd></dl>
</li>
</ul>
<a name="edgesOf(java.lang.Object)">
<!--   -->
</a><a name="edgesOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;edgesOf(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#edgesOf(V)">Graph</a></code></strong></div>
<div class="block">Returns a set of all edges touching the specified vertex. If no edges are
 touching the specified vertex returns an empty set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex for which a set of touching edges is to be
 returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all edges touching the specified vertex.</dd></dl>
</li>
</ul>
<a name="getAllEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getAllEdges(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;getAllEdges(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
                 <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">Graph</a></code></strong></div>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph. If any of the vertices does not exist
 or is <code>null</code>, returns <code>null</code>. If both vertices
 exist but no edges found, returns an empty set.

 <p>In undirected graphs, some of the returned edges may have their source
 and target vertices in the opposite order. In simple graphs the returned
 set is either singleton set or empty set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all edges connecting source vertex to target vertex.</dd></dl>
</li>
</ul>
<a name="getEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;getEdge(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
        <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">Graph</a></code></strong></div>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns <code>
 null</code>. If any of the specified vertices is <code>null</code>
 returns <code>null</code>

 <p>In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an edge connecting source vertex to target vertex.</dd></dl>
</li>
</ul>
<a name="getEdgeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeFactory</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;getEdgeFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeFactory()">Graph</a></code></strong></div>
<div class="block">Returns the edge factory using which this graph creates new edges. The
 edge factory is defined when the graph is constructed and must not be
 modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edge factory using which this graph creates new edges.</dd></dl>
</li>
</ul>
<a name="getEdgeSource(java.lang.Object)">
<!--   -->
</a><a name="getEdgeSource(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSource</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;getEdgeSource(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;edge)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">Graph</a></code></strong></div>
<div class="block">Returns the source vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - edge of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>source vertex</dd></dl>
</li>
</ul>
<a name="getEdgeTarget(java.lang.Object)">
<!--   -->
</a><a name="getEdgeTarget(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTarget</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;getEdgeTarget(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;edge)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">Graph</a></code></strong></div>
<div class="block">Returns the target vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - edge of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>target vertex</dd></dl>
</li>
</ul>
<a name="getEdgeWeight(java.lang.Object)">
<!--   -->
</a><a name="getEdgeWeight(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre>public&nbsp;double&nbsp;getEdgeWeight(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;edge)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">Graph</a></code></strong></div>
<div class="block">Returns the weight assigned to a given edge. Unweighted graphs return 1.0
 (as defined by <a href="../../../org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT"><code>WeightedGraph.DEFAULT_EDGE_WEIGHT</code></a>), allowing
 weighted-graph algorithms to apply to them where meaningful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - edge of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>edge weight</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht"><code>WeightedGraph</code></a></dd></dl>
</li>
</ul>
<a name="incomingEdgesOf(java.lang.Object)">
<!--   -->
</a><a name="incomingEdgesOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingEdgesOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;incomingEdgesOf(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf(V)"><code>DirectedGraph.incomingEdgesOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="inDegreeOf(java.lang.Object)">
<!--   -->
</a><a name="inDegreeOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegreeOf</h4>
<pre>public&nbsp;int&nbsp;inDegreeOf(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/DirectedGraph.html#inDegreeOf(V)"><code>DirectedGraph.inDegreeOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="outDegreeOf(java.lang.Object)">
<!--   -->
</a><a name="outDegreeOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDegreeOf</h4>
<pre>public&nbsp;int&nbsp;outDegreeOf(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/DirectedGraph.html#outDegreeOf(V)"><code>DirectedGraph.outDegreeOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="outgoingEdgesOf(java.lang.Object)">
<!--   -->
</a><a name="outgoingEdgesOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingEdgesOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;outgoingEdgesOf(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;vertex)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf(V)"><code>DirectedGraph.outgoingEdgesOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeAllEdges(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEdges</h4>
<pre>public&nbsp;boolean&nbsp;removeAllEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;edges)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">Graph</a></code></strong></div>
<div class="block">Removes all the edges in this graph that are also contained in the
 specified edge collection. After this call returns, this graph will
 contain no edges in common with the specified edges. This method will
 invoke the <a href="../../../org/jgrapht/Graph.html#removeEdge(E)"><code>Graph.removeEdge(Object)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - edges to be removed from this graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph changed as a result of the call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)"><code>Graph.removeAllEdges(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="removeAllEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeAllEdges(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;removeAllEdges(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
                    <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeAllEdges(V,%20V)">Graph</a></code></strong></div>
<div class="block">Removes all the edges going from the specified source vertex to the
 specified target vertex, and returns a set of all removed edges. Returns
 <code>null</code> if any of the specified vertices does not exist in the
 graph. If both vertices exist but no edge is found, returns an empty set.
 This method will either invoke the <a href="../../../org/jgrapht/Graph.html#removeEdge(E)"><code>Graph.removeEdge(Object)</code></a> method, or
 the <a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)"><code>Graph.removeEdge(Object, Object)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeAllEdges(V,%20V)">removeAllEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V,%20V)">removeAllEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed edges, or <code>null</code> if either vertex is not
 part of graph</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeAllEdges(V,%20V)"><code>Graph.removeAllEdges(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeAllVertices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllVertices</h4>
<pre>public&nbsp;boolean&nbsp;removeAllVertices(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&gt;&nbsp;vertices)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">Graph</a></code></strong></div>
<div class="block">Removes all the vertices in this graph that are also contained in the
 specified vertex collection. After this call returns, this graph will
 contain no vertices in common with the specified vertices. This method
 will invoke the <a href="../../../org/jgrapht/Graph.html#removeVertex(V)"><code>Graph.removeVertex(Object)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - vertices to be removed from this graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph changed as a result of the call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)"><code>Graph.removeAllVertices(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object)">
<!--   -->
</a><a name="removeEdge(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeEdge(E)">Graph</a></code></strong></div>
<div class="block">Removes the specified edge from the graph. Removes the specified edge
 from this graph if it is present. More formally, removes an edge <code>
 e2</code> such that <code>e2.equals(e)</code>, if the graph contains such
 edge. Returns <tt>true</tt> if the graph contained the specified edge.
 (The graph will not contain the specified edge once the call returns).

 <p>If the specified edge is <code>null</code> returns <code>
 false</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge to be removed from this graph, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the graph contained the
 specified edge.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeEdge(E)"><code>Graph.removeEdge(Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">Graph</a></code></strong></div>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The removed edge, or <code>null</code> if no edge removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)"><code>Graph.removeEdge(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeVertex(java.lang.Object)">
<!--   -->
</a><a name="removeVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeVertex(V)">Graph</a></code></strong></div>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex <code>
 u</code> such that <code>u.equals(v)</code>, the call removes all edges
 that touch <code>u</code> and then removes <code>u</code> itself. If no
 such <code>u</code> is found, the call leaves the graph unchanged.
 Returns <tt>true</tt> if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 <p>If the specified vertex is <code>null</code> returns <code>
 false</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the graph contained the specified vertex;
 <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeVertex(V)"><code>Graph.removeVertex(Object)</code></a></dd></dl>
</li>
</ul>
<a name="vertexSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>&gt;&nbsp;vertexSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#vertexSet()">Graph</a></code></strong></div>
<div class="block">Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.

 <p>The graph implementation may maintain a particular set ordering (e.g.
 via <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>) for deterministic iteration, but
 this is not required. It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set view of the vertices contained in this graph.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaskSubgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/MixedGraphUnion.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/MaskSubgraph.html" target="_top">Frames</a></li>
<li><a href="MaskSubgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
