<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:30 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaskFunctor (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaskFunctor (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaskFunctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/MaskFunctor.html" target="_top">Frames</a></li>
<li><a href="MaskFunctor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Interface MaskFunctor" class="title">Interface MaskFunctor&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MaskFunctor&lt;V,E&gt;</span></pre>
<div class="block">A functor interface for masking out vertices and edges of a graph.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>July 5, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Guillaume Boulmier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskFunctor.html#isEdgeMasked(E)">isEdgeMasked</a></strong>(<a href="../../../org/jgrapht/graph/MaskFunctor.html" title="type parameter in MaskFunctor">E</a>&nbsp;edge)</code>
<div class="block">Returns <code>true</code> if the edge is masked, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/MaskFunctor.html#isVertexMasked(V)">isVertexMasked</a></strong>(<a href="../../../org/jgrapht/graph/MaskFunctor.html" title="type parameter in MaskFunctor">V</a>&nbsp;vertex)</code>
<div class="block">Returns <code>true</code> if the vertex is masked, <code>false</code>
 otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEdgeMasked(java.lang.Object)">
<!--   -->
</a><a name="isEdgeMasked(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeMasked</h4>
<pre>boolean&nbsp;isEdgeMasked(<a href="../../../org/jgrapht/graph/MaskFunctor.html" title="type parameter in MaskFunctor">E</a>&nbsp;edge)</pre>
<div class="block">Returns <code>true</code> if the edge is masked, <code>false</code>
 otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>.</dd></dl>
</li>
</ul>
<a name="isVertexMasked(java.lang.Object)">
<!--   -->
</a><a name="isVertexMasked(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVertexMasked</h4>
<pre>boolean&nbsp;isVertexMasked(<a href="../../../org/jgrapht/graph/MaskFunctor.html" title="type parameter in MaskFunctor">V</a>&nbsp;vertex)</pre>
<div class="block">Returns <code>true</code> if the vertex is masked, <code>false</code>
 otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - vertex.</dd>
<dt><span class="strong">Returns:</span></dt><dd>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaskFunctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/MaskFunctor.html" target="_top">Frames</a></li>
<li><a href="MaskFunctor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
