<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:30 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleGraphPath (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleGraphPath (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGraphPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/SimpleGraphPath.html" target="_top">Frames</a></li>
<li><a href="SimpleGraphPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class SimpleGraphPath" class="title">Class SimpleGraphPath&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.SimpleGraphPath&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleGraphPath&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;V,E&gt;</pre>
<div class="block">A vertex-based representation of a simple path. The graph must be simple for
 the vertices to uniquely determine a path. See <a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph"><code>SimpleGraph</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/SimpleGraphPath.html#SimpleGraphPath(org.jgrapht.graph.SimpleGraph,%20java.util.List,%20double)">SimpleGraphPath</a></strong>(<a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;&nbsp;simpleGraph,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>&gt;&nbsp;vertices,
               double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/SimpleGraphPath.html#getEdgeList()">getEdgeList</a></strong>()</code>
<div class="block">Returns the edges making up the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/SimpleGraphPath.html#getEndVertex()">getEndVertex</a></strong>()</code>
<div class="block">Returns the end vertex in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/SimpleGraphPath.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Returns the graph over which this path is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/SimpleGraphPath.html#getStartVertex()">getStartVertex</a></strong>()</code>
<div class="block">Returns the start vertex in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/SimpleGraphPath.html#getVertexList()">getVertexList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/SimpleGraphPath.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Returns the weight assigned to the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGraphPath(org.jgrapht.graph.SimpleGraph, java.util.List, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGraphPath</h4>
<pre>public&nbsp;SimpleGraphPath(<a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;&nbsp;simpleGraph,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>&gt;&nbsp;vertices,
               double&nbsp;weight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simpleGraph</code> - The simple graph where the path is.</dd><dd><code>vertices</code> - A list of vertices that make up the path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the vertices are not in the path or
 if they do not define a path in the graph.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html#getGraph()">GraphPath</a></code></strong></div>
<div class="block">Returns the graph over which this path is defined. The path may also be
 valid with respect to other graphs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/GraphPath.html#getGraph()">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the containing graph</dd></dl>
</li>
</ul>
<a name="getStartVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartVertex</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>&nbsp;getStartVertex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html#getStartVertex()">GraphPath</a></code></strong></div>
<div class="block">Returns the start vertex in the path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/GraphPath.html#getStartVertex()">getStartVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the start vertex</dd></dl>
</li>
</ul>
<a name="getEndVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndVertex</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>&nbsp;getEndVertex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html#getEndVertex()">GraphPath</a></code></strong></div>
<div class="block">Returns the end vertex in the path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/GraphPath.html#getEndVertex()">getEndVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the end vertex</dd></dl>
</li>
</ul>
<a name="getEdgeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;&nbsp;getEdgeList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html#getEdgeList()">GraphPath</a></code></strong></div>
<div class="block">Returns the edges making up the path. The first edge in this path is
 incident to the start vertex. The last edge is incident to the end
 vertex. The vertices along the path can be obtained by traversing from
 the start vertex, finding its opposite across the first edge, and then
 doing the same successively across subsequent edges; <a href="../../../org/jgrapht/Graphs.html#getPathVertexList(org.jgrapht.GraphPath)"><code>Graphs.getPathVertexList(org.jgrapht.GraphPath&lt;V, E&gt;)</code></a> provides a convenience method for this.

 <p>Whether or not the returned edge list is modifiable depends on the
 path implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/GraphPath.html#getEdgeList()">getEdgeList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of edges traversed by the path</dd></dl>
</li>
</ul>
<a name="getVertexList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>&gt;&nbsp;getVertexList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the vertices that define the path.</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html#getWeight()">GraphPath</a></code></strong></div>
<div class="block">Returns the weight assigned to the path. Typically, this will be the sum
 of the weights of the edge list entries (as defined by the containing
 graph), but some path implementations may use other definitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/GraphPath.html#getWeight()">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">V</a>,<a href="../../../org/jgrapht/graph/SimpleGraphPath.html" title="type parameter in SimpleGraphPath">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the weight of the path</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGraphPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/SimpleGraphPath.html" target="_top">Frames</a></li>
<li><a href="SimpleGraphPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
