<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:30 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Subgraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Subgraph (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/UndirectedGraphUnion.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/Subgraph.html" target="_top">Frames</a></li>
<li><a href="Subgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class Subgraph" class="title">Class Subgraph&lt;V,E,G extends <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.Subgraph&lt;V,E,G&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">DirectedSubgraph</a>, <a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph">UndirectedSubgraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Subgraph&lt;V,E,G extends <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&gt;</span>
extends <a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;V,E&gt;
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A subgraph is a graph that has a subset of vertices and a subset of edges
 with respect to some base graph. More formally, a subgraph G(V,E) that is
 based on a base graph Gb(Vb,Eb) satisfies the following <b><i>subgraph
 property</i></b>: V is a subset of Vb and E is a subset of Eb. Other than
 this property, a subgraph is a graph with any respect and fully complies with
 the <code>Graph</code> interface.

 <p>If the base graph is a <a href="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht"><code>ListenableGraph</code></a>, the subgraph
 listens on the base graph and guarantees the subgraph property. If an edge or
 a vertex is removed from the base graph, it is automatically removed from the
 subgraph. Subgraph listeners are informed on such removal only if it results
 in a cascaded removal from the subgraph. If the subgraph has been created as
 an induced subgraph it also keeps track of edges being added to its vertices.
 If vertices are added to the base graph, the subgraph remains unaffected.</p>

 <p>If the base graph is <i>not</i> a ListenableGraph, then the subgraph
 property cannot be guaranteed. If edges or vertices are removed from the base
 graph, they are <i>not</i> removed from the subgraph.</p>

 <p>Modifications to Subgraph are allowed as long as the subgraph property is
 maintained. Addition of vertices or edges are allowed as long as they also
 exist in the base graph. Removal of vertices or edges is always allowed. The
 base graph is <i>never</i> affected by any modification made to the
 subgraph.</p>

 <p>A subgraph may provide a "live-window" on a base graph, so that changes
 made to its vertices or edges are immediately reflected in the base graph,
 and vice versa. For that to happen, vertices and edges added to the subgraph
 must be <i>identical</i> (that is, reference-equal and not only value-equal)
 to their respective ones in the base graph. Previous versions of this class
 enforced such identity, at a severe performance cost. Currently it is no
 longer enforced. If you want to achieve a "live-window"functionality, your
 safest tactics would be to NOT override the <code>equals()</code> methods of
 your vertices and edges. If you use a class that has already overridden the
 <code>equals()</code> method, such as <code>String</code>, than you can use a
 wrapper around it, or else use it directly but exercise a great care to avoid
 having different-but-equal instances in the subgraph and the base graph.</p>

 <p>This graph implementation guarantees deterministic vertex and edge set
 ordering (via <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>).</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jul 18, 2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Barak Naveh</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>, 
<a href="../../../serialized-form.html#org.jgrapht.graph.Subgraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#Subgraph(G,%20java.util.Set)">Subgraph</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&gt;&nbsp;vertexSubset)</code>
<div class="block">Creates a new induced Subgraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#Subgraph(G,%20java.util.Set,%20java.util.Set)">Subgraph</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&gt;&nbsp;vertexSubset,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;&nbsp;edgeSubset)</code>
<div class="block">Creates a new Subgraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#addEdge(V,%20V)">addEdge</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#addEdge(V,%20V,%20E)">addEdge</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex,
       <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</code>
<div class="block">Adds the specified edge to this graph, going from the source vertex to
 the target vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#addVertex(V)">addVertex</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;v)</code>
<div class="block">Adds the specified vertex to this subgraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#containsEdge(E)">containsEdge</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</code>
<div class="block">Returns <tt>true</tt> if this graph contains the specified edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#containsVertex(V)">containsVertex</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;v)</code>
<div class="block">Returns <tt>true</tt> if this graph contains the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#edgeSet()">edgeSet</a></strong>()</code>
<div class="block">Returns a set of the edges contained in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#edgesOf(V)">edgesOf</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges touching the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#getAllEdges(V,%20V)">getAllEdges</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#getEdge(V,%20V)">getEdge</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
       <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeFactory()">getEdgeFactory</a></strong>()</code>
<div class="block">Returns the edge factory using which this graph creates new edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeSource(E)">getEdgeSource</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</code>
<div class="block">Returns the source vertex of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeTarget(E)">getEdgeTarget</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</code>
<div class="block">Returns the target vertex of an edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#getEdgeWeight(E)">getEdgeWeight</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</code>
<div class="block">Returns the weight assigned to a given edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#removeEdge(E)">removeEdge</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</code>
<div class="block">Removes the specified edge from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#removeEdge(V,%20V)">removeEdge</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
          <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex)</code>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#removeVertex(V)">removeVertex</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;v)</code>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#setEdgeWeight(E,%20double)">setEdgeWeight</a></strong>(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e,
             double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/graph/Subgraph.html#vertexSet()">vertexSet</a></strong>()</code>
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString()">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection,%20java.util.Collection,%20boolean)">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subgraph(org.jgrapht.Graph,java.util.Set,java.util.Set)">
<!--   -->
</a><a name="Subgraph(G, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subgraph</h4>
<pre>public&nbsp;Subgraph(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&gt;&nbsp;vertexSubset,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;&nbsp;edgeSubset)</pre>
<div class="block">Creates a new Subgraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base (backing) graph on which the subgraph will be based.</dd><dd><code>vertexSubset</code> - vertices to include in the subgraph. If <code>
 null</code> then all vertices are included.</dd><dd><code>edgeSubset</code> - edges to in include in the subgraph. If <code>
 null</code> then all the edges whose vertices found in the graph are
 included.</dd></dl>
</li>
</ul>
<a name="Subgraph(org.jgrapht.Graph,java.util.Set)">
<!--   -->
</a><a name="Subgraph(G, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subgraph</h4>
<pre>public&nbsp;Subgraph(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&gt;&nbsp;vertexSubset)</pre>
<div class="block">Creates a new induced Subgraph. The subgraph will keep track of edges
 being added to its vertex subset as well as deletion of edges and
 vertices. If base it not listenable, this is identical to the call
 Subgraph(base, vertexSubset, null) .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base (backing) graph on which the subgraph will be based.</dd><dd><code>vertexSubset</code> - vertices to include in the subgraph. If <code>
 null</code> then all vertices are included.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllEdges(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getAllEdges(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;&nbsp;getAllEdges(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
                 <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">Graph</a></code></strong></div>
<div class="block">Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph. If any of the vertices does not exist
 or is <code>null</code>, returns <code>null</code>. If both vertices
 exist but no edges found, returns an empty set.

 <p>In undirected graphs, some of the returned edges may have their source
 and target vertices in the opposite order. In simple graphs the returned
 set is either singleton set or empty set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">getAllEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all edges connecting source vertex to target vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)"><code>Graph.getAllEdges(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="getEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;getEdge(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
        <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">Graph</a></code></strong></div>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns <code>
 null</code>. If any of the specified vertices is <code>null</code>
 returns <code>null</code>

 <p>In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an edge connecting source vertex to target vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)"><code>Graph.getEdge(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="getEdgeFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeFactory</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;&nbsp;getEdgeFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeFactory()">Graph</a></code></strong></div>
<div class="block">Returns the edge factory using which this graph creates new edges. The
 edge factory is defined when the graph is constructed and must not be
 modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the edge factory using which this graph creates new edges.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#getEdgeFactory()"><code>Graph.getEdgeFactory()</code></a></dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;addEdge(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
        <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">Graph</a></code></strong></div>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method does
 not change the graph and returns <code>null</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>

 <p>This method creates the new edge <code>e</code> using this graph's
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain any
 edge <code>e2</code> such that <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the method leaves this graph unchanged returns <code>
 null</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created edge if added to the graph, otherwise <code>
 null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)"><code>Graph.addEdge(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(V, V, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
              <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex,
              <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">Graph</a></code></strong></div>
<div class="block">Adds the specified edge to this graph, going from the source vertex to
 the target vertex. More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code>
 such that <code>e2.equals(e)</code>. If this graph already contains such
 an edge, the call leaves this graph unchanged and returns <tt>false</tt>.
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge from the specified source to the specified
 target, than this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd><dd><code>e</code> - edge to be added to this graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph did not already contain the specified
 edge.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)"><code>Graph.addEdge(Object, Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="addVertex(java.lang.Object)">
<!--   -->
</a><a name="addVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;v)</pre>
<div class="block">Adds the specified vertex to this subgraph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vertex to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the vertex was added, otherwise <code>
 false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph"><code>Subgraph</code></a>, 
<a href="../../../org/jgrapht/Graph.html#addVertex(V)"><code>Graph.addVertex(Object)</code></a></dd></dl>
</li>
</ul>
<a name="containsEdge(java.lang.Object)">
<!--   -->
</a><a name="containsEdge(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#containsEdge(E)">Graph</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if this graph contains the specified edge. More
 formally, returns <tt>true</tt> if and only if this graph contains an
 edge <code>e2</code> such that <code>e.equals(e2)</code>. If the
 specified edge is <code>null</code> returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge whose presence in this graph is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph contains the specified edge.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#containsEdge(E)"><code>Graph.containsEdge(Object)</code></a></dd></dl>
</li>
</ul>
<a name="containsVertex(java.lang.Object)">
<!--   -->
</a><a name="containsVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#containsVertex(V)">Graph</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if this graph contains the specified vertex. More
 formally, returns <tt>true</tt> if and only if this graph contains a
 vertex <code>u</code> such that <code>u.equals(v)</code>. If the
 specified vertex is <code>null</code> returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex whose presence in this graph is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this graph contains the specified vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#containsVertex(V)"><code>Graph.containsVertex(Object)</code></a></dd></dl>
</li>
</ul>
<a name="edgeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;&nbsp;edgeSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#edgeSet()">Graph</a></code></strong></div>
<div class="block">Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the graph
 is modified while an iteration over the set is in progress, the results
 of the iteration are undefined.

 <p>The graph implementation may maintain a particular set ordering (e.g.
 via <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>) for deterministic iteration, but
 this is not required. It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of the edges contained in this graph.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#edgeSet()"><code>Graph.edgeSet()</code></a></dd></dl>
</li>
</ul>
<a name="edgesOf(java.lang.Object)">
<!--   -->
</a><a name="edgesOf(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;&nbsp;edgesOf(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#edgesOf(V)">Graph</a></code></strong></div>
<div class="block">Returns a set of all edges touching the specified vertex. If no edges are
 touching the specified vertex returns an empty set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex for which a set of touching edges is to be
 returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all edges touching the specified vertex.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#edgesOf(V)"><code>Graph.edgesOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object)">
<!--   -->
</a><a name="removeEdge(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeEdge(E)">Graph</a></code></strong></div>
<div class="block">Removes the specified edge from the graph. Removes the specified edge
 from this graph if it is present. More formally, removes an edge <code>
 e2</code> such that <code>e2.equals(e)</code>, if the graph contains such
 edge. Returns <tt>true</tt> if the graph contained the specified edge.
 (The graph will not contain the specified edge once the call returns).

 <p>If the specified edge is <code>null</code> returns <code>
 false</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge to be removed from this graph, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the graph contained the
 specified edge.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeEdge(E)"><code>Graph.removeEdge(Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdge(V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;removeEdge(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;sourceVertex,
           <a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;targetVertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">Graph</a></code></strong></div>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceVertex</code> - source vertex of the edge.</dd><dd><code>targetVertex</code> - target vertex of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The removed edge, or <code>null</code> if no edge removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)"><code>Graph.removeEdge(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeVertex(java.lang.Object)">
<!--   -->
</a><a name="removeVertex(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#removeVertex(V)">Graph</a></code></strong></div>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex <code>
 u</code> such that <code>u.equals(v)</code>, the call removes all edges
 that touch <code>u</code> and then removes <code>u</code> itself. If no
 such <code>u</code> is found, the call leaves the graph unchanged.
 Returns <tt>true</tt> if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 <p>If the specified vertex is <code>null</code> returns <code>
 false</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the graph contained the specified vertex;
 <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#removeVertex(V)"><code>Graph.removeVertex(Object)</code></a></dd></dl>
</li>
</ul>
<a name="vertexSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&gt;&nbsp;vertexSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#vertexSet()">Graph</a></code></strong></div>
<div class="block">Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.

 <p>The graph implementation may maintain a particular set ordering (e.g.
 via <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>) for deterministic iteration, but
 this is not required. It is the responsibility of callers who rely on
 this behavior to only use graph implementations which support it.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set view of the vertices contained in this graph.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#vertexSet()"><code>Graph.vertexSet()</code></a></dd></dl>
</li>
</ul>
<a name="getEdgeSource(java.lang.Object)">
<!--   -->
</a><a name="getEdgeSource(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSource</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;getEdgeSource(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">Graph</a></code></strong></div>
<div class="block">Returns the source vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>source vertex</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)"><code>Graph.getEdgeSource(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getEdgeTarget(java.lang.Object)">
<!--   -->
</a><a name="getEdgeTarget(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTarget</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>&nbsp;getEdgeTarget(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">Graph</a></code></strong></div>
<div class="block">Returns the target vertex of an edge. For an undirected graph, source and
 target are distinguishable designations (but without any mathematical
 meaning).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>target vertex</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)"><code>Graph.getEdgeTarget(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">G</a>&nbsp;getBase()</pre>
</li>
</ul>
<a name="getEdgeWeight(java.lang.Object)">
<!--   -->
</a><a name="getEdgeWeight(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre>public&nbsp;double&nbsp;getEdgeWeight(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">Graph</a></code></strong></div>
<div class="block">Returns the weight assigned to a given edge. Unweighted graphs return 1.0
 (as defined by <a href="../../../org/jgrapht/WeightedGraph.html#DEFAULT_EDGE_WEIGHT"><code>WeightedGraph.DEFAULT_EDGE_WEIGHT</code></a>), allowing
 weighted-graph algorithms to apply to them where meaningful.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - edge of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>edge weight</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)"><code>Graph.getEdgeWeight(Object)</code></a></dd></dl>
</li>
</ul>
<a name="setEdgeWeight(java.lang.Object,double)">
<!--   -->
</a><a name="setEdgeWeight(E, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEdgeWeight</h4>
<pre>public&nbsp;void&nbsp;setEdgeWeight(<a href="../../../org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&nbsp;e,
                 double&nbsp;weight)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/WeightedGraph.html#setEdgeWeight(E,%20double)"><code>WeightedGraph.setEdgeWeight(Object, double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/UndirectedGraphUnion.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/Subgraph.html" target="_top">Frames</a></li>
<li><a href="Subgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
