<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:30 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UndirectedMaskSubgraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UndirectedMaskSubgraph (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedMaskSubgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/UndirectedGraphUnion.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/UndirectedMaskSubgraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedMaskSubgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jgrapht.graph.MaskSubgraph">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.graph</div>
<h2 title="Class UndirectedMaskSubgraph" class="title">Class UndirectedMaskSubgraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.MaskSubgraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.UndirectedMaskSubgraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;, <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UndirectedMaskSubgraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph">MaskSubgraph</a>&lt;V,E&gt;
implements <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;</pre>
<div class="block">An undirected graph that is a <a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph"><code>MaskSubgraph</code></a> on another graph.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>July 5, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Guillaume Boulmier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html#UndirectedMaskSubgraph(org.jgrapht.UndirectedGraph,%20org.jgrapht.graph.MaskFunctor)">UndirectedMaskSubgraph</a></strong>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;base,
                      <a href="../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;mask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.MaskSubgraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph">MaskSubgraph</a></h3>
<code><a href="../../../org/jgrapht/graph/MaskSubgraph.html#addEdge(V,%20V)">addEdge</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#addEdge(V,%20V,%20E)">addEdge</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#addVertex(V)">addVertex</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#degreeOf(V)">degreeOf</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#incomingEdgesOf(V)">incomingEdgesOf</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#inDegreeOf(V)">inDegreeOf</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#outDegreeOf(V)">outDegreeOf</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeEdge(E)">removeEdge</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeEdge(V,%20V)">removeEdge</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#removeVertex(V)">removeVertex</a>, <a href="../../../org/jgrapht/graph/MaskSubgraph.html#vertexSet()">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString()">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection,%20java.util.Collection,%20boolean)">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.UndirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></h3>
<code><a href="../../../org/jgrapht/UndirectedGraph.html#degreeOf(V)">degreeOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V)">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addEdge(V,%20V,%20E)">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge(V,%20V)">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</a>, <a href="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</a>, <a href="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</a>, <a href="../../../org/jgrapht/Graph.html#getAllEdges(V,%20V)">getAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#getEdge(V,%20V)">getEdge</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges(V,%20V)">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge(V,%20V)">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</a>, <a href="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndirectedMaskSubgraph(org.jgrapht.UndirectedGraph, org.jgrapht.graph.MaskFunctor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedMaskSubgraph</h4>
<pre>public&nbsp;UndirectedMaskSubgraph(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;base,
                      <a href="../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a>&lt;<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>,<a href="../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;mask)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedMaskSubgraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/graph/UndirectedGraphUnion.html" title="class in org.jgrapht.graph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/graph/UndirectedMaskSubgraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedMaskSubgraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jgrapht.graph.MaskSubgraph">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
