ANTLR Tool version 4.8 used for code generation does not match the current runtime version 4.9.2
ANTLR Runtime version 4.8 used for parser compilation does not match the current runtime version 4.9.2
ANTLR Tool version 4.8 used for code generation does not match the current runtime version 4.9.2
ANTLR Runtime version 4.8 used for parser compilation does not match the current runtime version 4.9.2

 Performance counter stats for './run.sh benchmarks/x_MaskedLaundry.java --static':

         24.767,20 msec task-clock                #    2,321 CPUs utilized          
             6.915      context-switches          #  279,200 /sec                   
               913      cpu-migrations            #   36,863 /sec                   
           250.672      page-faults               #   10,121 K/sec                  
    69.008.818.130      cycles                    #    2,786 GHz                      (38,69%)
    79.338.010.635      instructions              #    1,15  insn per cycle           (46,34%)
    14.488.116.268      branches                  #  584,972 M/sec                    (46,21%)
       418.332.657      branch-misses             #    2,89% of all branches          (46,18%)
    24.267.050.821      L1-dcache-loads           #  979,806 M/sec                    (46,03%)
     1.491.743.937      L1-dcache-load-misses     #    6,15% of all L1-dcache accesses  (45,97%)
       330.191.201      LLC-loads                 #   13,332 M/sec                    (30,63%)
        47.979.070      LLC-load-misses           #   14,53% of all LL-cache accesses  (30,71%)
   <not supported>      L1-icache-loads                                             
       752.964.280      L1-icache-load-misses                                         (30,75%)
    24.042.138.302      dTLB-loads                #  970,725 M/sec                    (30,82%)
        16.200.435      dTLB-load-misses          #    0,07% of all dTLB cache accesses  (30,82%)
        46.347.215      iTLB-loads                #    1,871 M/sec                    (30,88%)
         5.966.749      iTLB-load-misses          #   12,87% of all iTLB cache accesses  (30,99%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      10,668638885 seconds time elapsed

      23,989055000 seconds user
       0,672020000 seconds sys


