ANTLR Tool version 4.8 used for code generation does not match the current runtime version 4.9.2
ANTLR Runtime version 4.8 used for parser compilation does not match the current runtime version 4.9.2
ANTLR Tool version 4.8 used for code generation does not match the current runtime version 4.9.2
ANTLR Runtime version 4.8 used for parser compilation does not match the current runtime version 4.9.2

 Performance counter stats for './run.sh benchmarks/x_Parity.java --pp --hybrid --static':

         16.647,27 msec task-clock                #    2,850 CPUs utilized          
             7.436      context-switches          #  446,680 /sec                   
               927      cpu-migrations            #   55,685 /sec                   
           157.874      page-faults               #    9,483 K/sec                  
    51.318.476.583      cycles                    #    3,083 GHz                      (38,49%)
    47.475.412.261      instructions              #    0,93  insn per cycle           (46,12%)
     8.656.575.830      branches                  #  520,000 M/sec                    (45,83%)
       303.973.402      branch-misses             #    3,51% of all branches          (45,78%)
    14.578.035.470      L1-dcache-loads           #  875,701 M/sec                    (45,76%)
     1.065.629.136      L1-dcache-load-misses     #    7,31% of all L1-dcache accesses  (45,87%)
       241.918.848      LLC-loads                 #   14,532 M/sec                    (30,76%)
        48.612.498      LLC-load-misses           #   20,09% of all LL-cache accesses  (30,88%)
   <not supported>      L1-icache-loads                                             
       755.897.298      L1-icache-load-misses                                         (31,07%)
    14.699.638.520      dTLB-loads                #  883,006 M/sec                    (31,20%)
        14.690.568      dTLB-load-misses          #    0,10% of all dTLB cache accesses  (31,09%)
        49.260.045      iTLB-loads                #    2,959 M/sec                    (30,97%)
         6.335.937      iTLB-load-misses          #   12,86% of all iTLB cache accesses  (30,79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

       5,842073427 seconds time elapsed

      16,045221000 seconds user
       0,520953000 seconds sys


