<?xml version="1.0" encoding="UTF-8"?>
<project name="joana.ui.ifc.wala.console" default="fulljar" basedir=".">
	<description>
    ifc console standalone jar
	</description>
	
	<!-- set project related properties -->
	<property file="project.properties" />
	<property name="projectname" value="joana.ui.ifc.wala.console" />
	<!-- set global properties for this build -->
	<property file="${joana.base.dir}/joana-project-location.properties" />
	<property file="${joana.base.dir}/joana-deploy-secret.properties" />

	<property name="dest.dir" location="${joana.dist.dir}/${projectname}" />
	<property name="dest.dir.sources" location="${dest.dir}/sources" />
	<property name="dest.dir.classes" location="${dest.dir}/classes" />

	<property name="main.class" value="edu.kit.joana.ui.ifc.wala.console.gui.IFCConsoleGUI" />

	<target name="deploy" depends="webstart-site-setup">
		<signjar
			jar="${joana.dist.dir}/${projectname}.jar"
			alias="${keystore.alias}"
			storepass="${keystore.pass}"
			keystore="${keystore.file}"
		/>
		<mkdir dir="${deploy.dir}/webstart-jars" />
		<copy todir="${deploy.dir}/webstart-jars" verbose="true">
			<filelist dir="${joana.dist.dir}">
				<file name="${projectname}.jar" />
			</filelist>
		</copy>
	</target>
	
	<target name="webstart-site-setup" >
		<mkdir dir="${deploy.dir}" />
		<copy todir="${deploy.dir}">
			<fileset dir="${webstart.www.contrib.dir}">
				<filename name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="versionid" description="generate properties file with git version id">
		<exec executable="/bin/sh" failifexecutionfails="false">
			<arg value="-c" />
			<arg value="VERSION=`git log --name-status HEAD^..HEAD --no-color | grep 'Date:' | head -n 1 | sed -e 's/Date:\ *//'`; echo 'git-version='$VERSION | tee versionid.properties" />
		</exec>
	</target>

	<target name="fulljar" depends="compile,spill_out_jars,copy_non_java_files" description="generate the stand-alone jar file">
		<delete file="${joana.dist.dir}/${projectname}.jar" />
		<jar jarfile="${joana.dist.dir}/${projectname}.jar" update="true">
			<fileset dir="${dest.dir.classes}">
				<not>
					<or>
						<filename name="**/package.html" />
						<filename name="**/doc-files/**/*" />
						<filename name="**/META-INF/**/*" />
					</or>
				</not>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Permissions" value="all-permissions" />
			</manifest>
		</jar>
	</target>

	<target name="compile" depends="init,collect_wala_sources,collect_sources">
		<path id="lib.path.ref">
			<fileset dir="${joana.contrib.base.dir}" includes="*.jar" />
			<fileset dir="${joana.base.dir}/contrib/wala/com.ibm.wala.cast/lib" includes="*.jar" />
            <fileset dir="${com.ibm.wala.dalvik.base.dir}/lib" includes="*.jar" />
			<pathelement path="${dest.dir.classes}" />
		</path>
		<javac
			includeantruntime="false"
			srcdir="${dest.dir.sources}"
			destdir="${dest.dir.classes}"
			verbose="no"
			source="1.8"
			target="1.8"
			encoding="utf-8"
			classpathref="lib.path.ref"
		/>
	</target>

	<target name="spill_out_jars">
		<unjar dest="${dest.dir.classes}">
			<fileset dir="${joana.contrib.base.dir}">
				<filename name="*.jar" />
			</fileset>
			<fileset dir="${joana.base.dir}/contrib/wala/com.ibm.wala.cast/lib">
				<filename name="*.jar" />
			</fileset>
		</unjar>
	</target>

	<target name="init" depends="clean">
		<delete dir="${dest.dir}" />
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.sources}" />
		<mkdir dir="${dest.dir.classes}" />
	</target>

	<target name="copy_non_java_files" depends="versionid">
		<copy todir="${dest.dir.classes}">
			<filelist dir="${com.ibm.wala.core.base.dir}/dat">
				<file name="natives.xml" />
				<file name="natives_no_model.xml" />
				<file name="primordial.txt" />
			</filelist>
			<filelist dir="${com.ibm.wala.core.base.dir}/lib">
				<file name="primordial.jar.model" />
			</filelist>
			<filelist dir="${joana.contrib.base.dir}/stubs">
				<file name="natives_empty.xml" />
				<file name="jSDG-stubs-jre1.4.jar" />
				<file name="jSDG-stubs-jre1.5.jar" />
			</filelist>
			<filelist dir="${joana.contrib.base.dir}/res">
			    <file name="logback.xml" />
			</filelist>
			<fileset dir="${joana.ui.ifc.wala.console.base.dir}/res">
				<or>
				<filename name="**/*.png" />
				<filename name="**/*.gif" />
				</or>
			</fileset>
		</copy>
		<copy file="versionid.properties" todir="${dest.dir.classes}" failonerror="false" />
		<mkdir dir="${dest.dir.classes}/JNLP-INF" />
		<copy file="${webstart.www.contrib.dir}/joana-ifcconsole.jnlp" tofile="${dest.dir.classes}/JNLP-INF/APPLICATION.JNLP" />
	</target>

	<target name="collect_wala_sources">
        <copy todir="${dest.dir.sources}">
            <fileset dir="${com.ibm.wala.cast.base.dir}/source">
                <and>
                    <filename name="**/*.java" />
                    <not>
                        <or>
                            <filename name="**/plugin/**/*.java" />
                            <filename name="**/*Plugin*.java" />
                        </or>
                    </not>
                </and>
            </fileset>
			<fileset dir="${com.ibm.wala.core.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${com.ibm.wala.shrike.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${com.ibm.wala.util.base.dir}/src">
				<filename name="**/*.java" />
            </fileset>
            <fileset dir="${com.ibm.wala.dalvik.base.dir}/src">
                <filename name="**/*.java" />
            </fileset>
		</copy>
	</target>

	<target name="collect_sources">
		<copy todir="${dest.dir.sources}">
			<!-- joana.contrib -->
			<fileset dir="${joana.contrib.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<!-- joana.util -->
			<fileset dir="${joana.util.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<!-- joana.wala code -->
			<fileset dir="${joana.wala.core.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.wala.flowless.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.wala.summary.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.wala.util.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<!-- joana.ifc code -->
			<fileset dir="${joana.ifc.sdg.core.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.ifc.sdg.graph.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.ifc.sdg.mhpoptimization.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.ifc.sdg.util.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.ifc.sdg.irlsod.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<!-- joana.api code -->
			<fileset dir="${joana.api.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.ui.annotations.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<!-- joana.ui code -->
			<fileset dir="${joana.ui.ifc.wala.console.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>

	<target name="full_clean" depends="clean">
		<delete file="${joana.dist.dir}/${projectname}.jar" />
	</target>

</project>
