Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.deprecated.jsdg.gui
Bundle-SymbolicName: joana.deprecated.jsdg.gui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: edu.kit.joana.deprecated.jsdg.gui.Activator
Bundle-Vendor: Juergen Graf
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 com.ibm.wala.core,
 com.ibm.wala.shrike;bundle-version="1.3.1",
 com.ibm.wala.ide;bundle-version="1.1.3",
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.deprecated.jsdg;bundle-version="0.0.2",
 joana.wala.util;bundle-version="0.0.1",
 joana.contrib.lib;bundle-version="1.0.0",
 joana.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: edu.kit.joana.deprecated.jsdg.gui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 edu.kit.joana.deprecated.jsdg.gui.create;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.events,
   edu.kit.joana.deprecated.jsdg,
   org.eclipse.jface.action,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 edu.kit.joana.deprecated.jsdg.gui.launch;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.jdt.launching,
   org.eclipse.jdt.core,
   edu.kit.joana.deprecated.jsdg,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.debug.core.model,
   edu.kit.joana.wala.util"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
