<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.joana-team.catshop</groupId>
    <artifactId>wiki</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>cat wiki</name>
    <description>a wiki microservice example</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <openapi-generator-maven-plugin.version>4.3.1</openapi-generator-maven-plugin.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.joana-team</groupId>
            <artifactId>microservice-helper</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>wiki server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/wiki.yaml</inputSpec>
                            <generatorName>jaxrs-cxf</generatorName>
                            <modelPackage>io.github.joana-team.catshop.model</modelPackage>
                            <apiPackage>io.github.joana-team.catshop.wiki.server</apiPackage>
                            <output>${project.basedir}</output>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <sourceFolder>src/gen/java</sourceFolder>
                                <java8>true</java8>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shop client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../shop/shop.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>io.github.joana-team.catshop.model</modelPackage>
                            <apiPackage>io.github.joana-team.catshop.shop.client</apiPackage>
                            <output>${project.basedir}</output>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <java8>true</java8>
                                <sourceFolder>src/gen/java</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>io.github.joana_team.catshop.wiki.Server</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
