# joana

./: .classpath  .gitignore  .gitmodules  .project  Doxyfile  OpenAPI.md  README  build.xml  build_openapi_stuff  javac  joana-cleanup.xml  joana-code-style.xml  joana-codetemplates.xml  joana-default-java-header.txt  joana-deploy-secret.properties.editme  joana-formatter.xml  joana-project-location.properties  project.properties  run_server.sh  setup_deps  sourcify  testcli_frontend.py
api/joana.api.test/: .classpath  .project  build.xml  classpaths.properties  project.properties
api/joana.api.testdata/: .classpath  .project  build.xml
contrib/lib/gradle/: build.gradle  settings.gradle
deprecated/jSDG/: (joana.deprecated.jsdg) ConfigBuilder.launch  .classpath  .project  build.properties  build.xml  build_simple.xml  build_simple_slicer.xml
deprecated/jSDG/lib/: jsdg_mac.cfg  jsdg_mac_ConcPasswordFile.cfg  jsdg_mac_HSQLDB.cfg  jsdg_mac_Interference.cfg  jsdg_mac_PasswordFile.cfg  jsdg_mac_SField.cfg  jsdg_mac_edu.kit.ipd.HelloAndroid.cfg  jsdg_mac_j2me_Barcode.cfg  jsdg_mac_jSDG.cfg  jsdg_unipc.cfg  natives_empty.xml  natives_orig_wala.xml
deprecated/jSDG/stuff/computeserver/: called_methods.sh  jSDG.config  run_analyzer.sh  (+1 more)
example/joana.example.many-small-progs/: .project  build.xml  jSDG Tests - AlarmClock.launch  jSDG Tests - ConcPasswordFile.launch  jSDG Tests - DaisyTest.launch  jSDG Tests - DiningPhilosophers.launch  jSDG Tests - DiskSchedulerDriver.launch  jSDG Tests - EnvDriver.launch  jSDG Tests - ExceptionHandling.launch  jSDG Tests - ExceptionOptimize.launch  jSDG Tests - Extract.launch  jSDG Tests - Hammer.launch  jSDG Tests - HammerDistributed.launch  jSDG Tests - IndirectRecursiveThreads.launch  jSDG Tests - Knapsack.launch  jSDG Tests - LaplaceGrid.launch  jSDG Tests - Mantel00Page10.launch  jSDG Tests - PasswordFile.launch  jSDG Tests - ProbPasswordFile.launch  jSDG Tests - ProducerConsumer.launch  jSDG Tests - RecursiveThread.launch  jSDG Tests - SharedQueue.launch  jSDG Tests - Synchronization.launch  jSDG Tests - ThreadJoining.launch  jSDG Tests - ThreadSpawning.launch  jSDG Tests - TimeTravel.launch  jSDG Tests - dt.Main.launch  jSDG Tests - kk.Main.launch
example/joana.example.many-small-progs/Lattices/: LowMedHigh.lat  basicLattice1.lat  basicLattice3.lat  diamond.lat
example/joana.example.many-small-progs/jSDG/: NO_GUI.conc.TimeTravel.cfg  NO_GUI.conc.ac.AlarmClock.cfg  NO_GUI.conc.auto.EnvDriver.cfg  NO_GUI.conc.bb.ProducerConsumer.cfg  NO_GUI.conc.cliser.dt.Main.cfg  NO_GUI.conc.cliser.kk.Main.cfg  NO_GUI.conc.daisy.DaisyTest.cfg  NO_GUI.conc.dp.DiningPhilosophers.cfg  NO_GUI.conc.ds.DiskSchedulerDriver.cfg  NO_GUI.conc.kn.Knapsack5.cfg  NO_GUI.conc.lg.LaplaceGrid.cfg  NO_GUI.conc.sq.SharedQueue.cfg  NO_GUI.tests.ConcPasswordFile.cfg  NO_GUI.tests.ExceptionHandling.cfg  NO_GUI.tests.Extract.cfg  NO_GUI.tests.Hammer.cfg  NO_GUI.tests.HammerDistributed.cfg  NO_GUI.tests.IndirectRecursiveThreads.cfg  NO_GUI.tests.Mantel00Page10.cfg  NO_GUI.tests.PasswordFile.cfg  NO_GUI.tests.ProbPasswordFile.cfg  NO_GUI.tests.RecursiveThread.cfg  NO_GUI.tests.Synchronization.cfg  NO_GUI.tests.ThreadJoining.cfg  NO_GUI.tests.ThreadSpawning.cfg  conc.TimeTravel.cfg  conc.ac.AlarmClock.cfg  conc.auto.EnvDriver.cfg  conc.bb.ProducerConsumer.cfg  conc.cliser.dt.Main.cfg  conc.cliser.kk.Main.cfg  conc.daisy.DaisyTest.cfg  conc.dp.DiningPhilosophers.cfg  conc.ds.DiskSchedulerDriver.cfg  conc.kn.Knapsack5.cfg  conc.lg.LaplaceGrid.cfg  conc.sq.SharedQueue.cfg  exc.ExceptionOptimize.cfg  tests.ConcPasswordFile.cfg  tests.ExceptionHandling.cfg  (+11 more)
example/joana.example.many-small-progs/src/: Main.java  Util.java
ifc/sdg/joana.ifc.sdg.core/: .classpath  .project  .umlproject  build.properties  build.xml
ui/annotations/joana.ui.annotations/: .project  build.xml  pom.xml  project.properties
ui/wala/joana.ui.wala.easyifc/: .classpath  .project  build.properties  build.xml  easyifc-demo-workspace.launch  plugin.xml
ui/wala/joana.ui.wala.flowless/: .classpath  .project  build.xml  plugin.xml
wala/joana.wala.dictionary/: (joana.wala.dictionary) CheckFlowLessMain.launch  .project  build.xml  file_structure.txt
wala/joana.wala.eval/: (joana.wala.eval) ExceptionTest.launch  (joana.wala.eval) RunEvalModular.launch  (joana.wala.eval) RunTestAccessPath.launch  (joana.wala.eval) RunTestModular.launch  .classpath  .project  HeavySlicingManager-deprecated-pdgs.launch  HeavySlicingManager-deprecated-pdgs_lazy.launch  HeavySlicingManager-junit-pdgs_eager.launch  HeavySlicingManager-junit-pdgs_lazy.launch  HeavySlicingManager-single-pdg.launch  HeavySlicingWorker-16gb.launch  HeavySlicingWorker-4gb.launch  HeavySlicingWorker-8gb.launch  RunHeavySlicing-deprecated-pdgs.launch  RunSummaryComputation-deprecated-pdgs-count-params.launch  RunSummaryComputation-deprecated-pdgs-delete.launch  RunSummaryComputation-deprecated-pdgs-new-variant.launch  RunSummaryComputation-deprecated-pdgs-old-variant.launch  RunSummaryComputation-junit-pdgs-count-params.launch  RunSummaryComputation-junit-pdgs-delete.launch  RunSummaryComputation-junit-pdgs-new-variant.launch  RunSummaryComputation-junit-pdgs-old-variant.launch  RunSummaryComputation-junit-pdgs.launch  TestAccessPathComputation.launch  TestCheckFlowComputation.launch  TestObjGraphPerformance JGF noopt.launch  TestObjGraphPerformance.launch  TestObjGraphPerformance_HSQLDB _NoOpt.launch  TestObjGraphPerformance_HSQLDB.launch  TestRunIFCApplicationFreeCS.launch  TestRunIFCApplicationUPM.launch  build.xml  eval.properties
wala/joana.wala.jodroid/: .classpath  .project  BarcodeScanner4.31.apk  README.md  StringTest2.apk  build.propertys  build.xml  project.properties
wala/joana.wala.jodroid/lib/: exclusions.txt  logback.xml
wala/joana.wala.jodroid/res/: logback.xml
wala/joana.wala.jodroid/src/: JoDroidPreparation.java  MethodNotFoundException.java  SDGConstructionException.java
wala/joana.wala.modular.testdata/: .classpath  .project  build.xml
wala/joana.wala.summary.test/: build.xml  joana_summary_test_interestingness.sh
(+3596 files in other folders)
