# You must define joana.base.dir in order to use this file. Each joana project that contains a build.xml file
# should use a project.properties file that defines the joana.base.dir as a relative path from the project root
# to the joana base directory.
com.ibm.wala.base.dir=${joana.base.dir}/contrib/wala
com.ibm.wala.cast.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.cast
com.ibm.wala.core.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.core
com.ibm.wala.dalvik.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.dalvik
com.ibm.wala.ide.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.ide
com.ibm.wala.shrike.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.shrike
com.ibm.wala.util.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.util
com.ibm.wala.cast.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.cast
com.ibm.wala.dalvik.base.dir=${com.ibm.wala.base.dir}/com.ibm.wala.dalvik
joana.api.base.dir=${joana.base.dir}/api/joana.api
joana.api.test.base.dir=${joana.base.dir}/api/joana.api.test
joana.api.testdata.base.dir=${joana.base.dir}/api/joana.api.testdata
joana.api.annotations.ignore.base.dir=${joana.base.dir}/api/joana.api.annotations.ignore
joana.api.annotations.passon.base.dir=${joana.base.dir}/api/joana.api.annotations.passon
joana.ui.annotations.base.dir=${joana.base.dir}/ui/annotations/joana.ui.annotations
joana.contrib.base.dir=${joana.base.dir}/contrib/lib
joana.contrib.apktool.base.dir=${joana.base.dir}/contrib/apktool
joana.dist.dir=${joana.base.dir}/dist
joana.example.many-small-progs.dir=${joana.base.dir}/example/joana.example.many-small-progs
joana.ifc.sdg.core.base.dir=${joana.base.dir}/ifc/sdg/joana.ifc.sdg.core
joana.ifc.sdg.graph.base.dir=${joana.base.dir}/ifc/sdg/joana.ifc.sdg.graph
joana.ifc.sdg.mhpoptimization.base.dir=${joana.base.dir}/ifc/sdg/joana.ifc.sdg.mhpoptimization
joana.ifc.sdg.util.base.dir=${joana.base.dir}/ifc/sdg/joana.ifc.sdg.util
joana.ifc.sdg.irlsod.base.dir=${joana.base.dir}/ifc/sdg/joana.ifc.sdg.irlsod
joana.ui.ifc.sdg.graphviewer.base.dir=${joana.base.dir}/ui/ifc/sdg/joana.ui.ifc.sdg.graphviewer
joana.ui.ifc.wala.console.base.dir=${joana.base.dir}/ui/ifc/wala/joana.ui.ifc.wala.console
joana.ui.wala.flowless.base.dir=${joana.base.dir}/ui/wala/joana.ui.wala.flowless
joana.ui.wala.easyifc.base.dir=${joana.base.dir}/ui/wala/joana.ui.wala.easyifc
joana.util.base.dir=${joana.base.dir}/util/joana.util
joana.wala.core.base.dir=${joana.base.dir}/wala/joana.wala.core
joana.wala.jodroid.base.dir=${joana.base.dir}/wala/joana.wala.jodroid
joana.ui.ifc.wala.jodroid.base.dir=${joana.base.dir}/ui/ifc/wala/joana.ui.ifc.wala.jodroid
joana.wala.dictionary.base.dir=${joana.base.dir}/wala/joana.wala.dictionary
joana.wala.flowless.base.dir=${joana.base.dir}/wala/joana.wala.flowless
joana.wala.jodroid.base.dir=${joana.base.dir}/wala/joana.wala.jodroid
joana.wala.summary.base.dir=${joana.base.dir}/wala/joana.wala.summary
joana.wala.util.base.dir=${joana.base.dir}/wala/joana.wala.util
joana.wala.eval.base.dir=${joana.base.dir}/wala/joana.wala.eval
webstart.www.contrib.dir=${joana.base.dir}/contrib/www
joana.example.many-small-progs.base.dir=${joana.base.dir}/example/joana.example.many-small-progs
