Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.wala.core
Bundle-SymbolicName: joana.wala.core
Bundle-Version: 1.0.0
Bundle-Vendor: Juergen Graf
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 com.ibm.wala.util;bundle-version="1.3.1",
 joana.contrib.lib;bundle-version="1.0.0",
 joana.util;bundle-version="1.0.0",
 joana.wala.flowless;bundle-version="1.0.0",
 joana.wala.summary;bundle-version="1.0.0",
 joana.wala.util;bundle-version="0.0.1",
 joana.ifc.sdg.core;bundle-version="3.3.0",
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.ifc.sdg.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.joana.wala.core;
  uses:="edu.kit.joana.wala.flowless.pointsto,
   com.ibm.wala.ipa.callgraph.propagation,
   com.ibm.wala.classLoader,
   com.ibm.wala.ipa.cha,
   org.jgrapht,
   com.ibm.wala.shrikeBT,
   org.jgrapht.graph,
   com.ibm.wala.types,
   com.ibm.wala.ipa.callgraph,
   com.ibm.wala.ssa,
   edu.kit.joana.ifc.sdg.graph,
   com.ibm.wala.util,
   com.ibm.wala.util.graph",
 edu.kit.joana.wala.core.accesspath,
 edu.kit.joana.wala.core.clinit,
 edu.kit.joana.wala.core.dataflow;
  uses:="edu.kit.joana.wala.flowless.chasdg,
   com.ibm.wala.dataflow.graph,
   com.ibm.wala.util,
   com.ibm.wala.fixpoint,
   com.ibm.wala.util.graph,
   com.ibm.wala.util.intset",
 edu.kit.joana.wala.core.graphs;uses:="edu.kit.joana.wala.flowless.chasdg,org.jgrapht,org.jgrapht.graph",
 edu.kit.joana.wala.core.interference,
 edu.kit.joana.wala.core.joana;uses:="edu.kit.joana.wala.flowless.chasdg,edu.kit.joana.ifc.sdg.graph,com.ibm.wala.util",
 edu.kit.joana.wala.core.params;uses:="edu.kit.joana.wala.flowless.chasdg,com.ibm.wala.util",
 edu.kit.joana.wala.core.params.objgraph,
 edu.kit.joana.wala.core.params.objgraph.candidates,
 edu.kit.joana.wala.core.summary
