<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Sep 29 00:30:45 PDT 2008 -->
<TITLE>
AbstractGraph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2008-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGraph (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/AbstractGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.graph</FONT>
<BR>
Class AbstractGraph&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.graph.AbstractGraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>, <A HREF="../../../org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph">MaskSubgraph</A>, <A HREF="../../../org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">Subgraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractGraph&lt;V,E&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;</DL>
</PRE>

<P>
A skeletal implementation of the <tt>Graph</tt> interface, to minimize the
 effort required to implement graph interfaces. This implementation is
 applicable to both: directed graphs and undirected graphs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><CODE>Graph</CODE></A>, 
<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht"><CODE>DirectedGraph</CODE></A>, 
<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht"><CODE>UndirectedGraph</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#AbstractGraph()">AbstractGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new empty graph object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</A></B>(<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified vertex exists in this graph, or else throws
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V, V)">containsEdge</A></B>(<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;sourceVertex,
             <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if this graph contains an edge going
 from the source vertex to the target vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A></B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the edges in this graph that are also contained in the
 specified edge collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</A></B>(<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>[]&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the edges in this graph that are also contained in the
 specified edge array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V, V)">removeAllEdges</A></B>(<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;sourceVertex,
               <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the edges going from the specified source vertex to the
 specified target vertex, and returns a set of all removed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A></B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the vertices in this graph that are also contained in the
 specified vertex collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of the parenthesized pair (V, E) representing this
 G=(V,E) graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection, java.util.Collection, boolean)">toStringFromSets</A></B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&gt;&nbsp;vertexSet,
                 java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;edgeSet,
                 boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper for subclass implementations of toString( ).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgrapht.<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">addEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">addEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)">getAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)">getEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">removeEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGraph()"><!-- --></A><H3>
AbstractGraph</H3>
<PRE>
public <B>AbstractGraph</B>()</PRE>
<DL>
<DD>Construct a new empty graph object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="containsEdge(V, V)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;sourceVertex,
                            <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#containsEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if and only if this graph contains an edge going
 from the source vertex to the target vertex. In undirected graphs the
 same result is obtained when source and target are inverted. If any of
 the specified vertices does not exist in the graph, or if is <code>
 null</code>, returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#containsEdge(V, V)">containsEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph contains the specified edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#containsEdge(V, V)"><CODE>Graph.containsEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges(java.util.Collection)"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
public boolean <B>removeAllEdges</B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;edges)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">Graph</A></CODE></B></DD>
<DD>Removes all the edges in this graph that are also contained in the
 specified edge collection. After this call returns, this graph will
 contain no edges in common with the specified edges. This method will
 invoke the <A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)"><CODE>Graph.removeEdge(Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - edges to be removed from this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)"><CODE>Graph.removeAllEdges(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeAllEdges(V, V)"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt; <B>removeAllEdges</B>(<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;sourceVertex,
                                       <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)">Graph</A></CODE></B></DD>
<DD>Removes all the edges going from the specified source vertex to the
 specified target vertex, and returns a set of all removed edges. Returns
 <code>null</code> if any of the specified vertices does not exist in the
 graph. If both vertices exist but no edge is found, returns an empty set.
 This method will either invoke the <A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)"><CODE>Graph.removeEdge(Object)</CODE></A> method, or
 the <A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)"><CODE>Graph.removeEdge(Object, Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)">removeAllEdges</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>the removed edges, or <code>null</code> if no either vertex not
 part of graph<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)"><CODE>Graph.removeAllEdges(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllVertices(java.util.Collection)"><!-- --></A><H3>
removeAllVertices</H3>
<PRE>
public boolean <B>removeAllVertices</B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&gt;&nbsp;vertices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">Graph</A></CODE></B></DD>
<DD>Removes all the vertices in this graph that are also contained in the
 specified vertex collection. After this call returns, this graph will
 contain no vertices in common with the specified vertices. This method
 will invoke the <A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)"><CODE>Graph.removeVertex(Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - vertices to be removed from this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)"><CODE>Graph.removeAllVertices(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string of the parenthesized pair (V, E) representing this
 G=(V,E) graph. 'V' is the string representation of the vertex set, and
 'E' is the string representation of the edge set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="assertVertexExist(java.lang.Object)"><!-- --></A><A NAME="assertVertexExist(V)"><!-- --></A><H3>
assertVertexExist</H3>
<PRE>
protected boolean <B>assertVertexExist</B>(<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&nbsp;v)</PRE>
<DL>
<DD>Ensures that the specified vertex exists in this graph, or else throws
 exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex
<DT><B>Returns:</B><DD><code>true</code> if this assertion holds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if specified vertex is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if specified vertex does not exist in
 this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges(java.lang.Object[])"><!-- --></A><A NAME="removeAllEdges(E[])"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
protected boolean <B>removeAllEdges</B>(<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>[]&nbsp;edges)</PRE>
<DL>
<DD>Removes all the edges in this graph that are also contained in the
 specified edge array. After this call returns, this graph will contain no
 edges in common with the specified edges. This method will invoke the
 <A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)"><CODE>Graph.removeEdge(Object)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - edges to be removed from this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)"><CODE>Graph.removeEdge(Object)</CODE></A>, 
<A HREF="../../../org/jgrapht/Graph.html#containsEdge(E)"><CODE>Graph.containsEdge(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toStringFromSets(java.util.Collection, java.util.Collection, boolean)"><!-- --></A><H3>
toStringFromSets</H3>
<PRE>
protected java.lang.String <B>toStringFromSets</B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">V</A>&gt;&nbsp;vertexSet,
                                            java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="type parameter in AbstractGraph">E</A>&gt;&nbsp;edgeSet,
                                            boolean&nbsp;directed)</PRE>
<DL>
<DD>Helper for subclass implementations of toString( ).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexSet</CODE> - the vertex set V to be printed<DD><CODE>edgeSet</CODE> - the edge set E to be printed<DD><CODE>directed</CODE> - true to use parens for each edge (representing directed);
 false to use curly braces (representing undirected)
<DT><B>Returns:</B><DD>a string representation of (V,E)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/AbstractGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
