<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Sep 29 00:30:46 PDT 2008 -->
<TITLE>
UnmodifiableGraph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2008-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnmodifiableGraph (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/UnmodifiableGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmodifiableGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.graph</FONT>
<BR>
Class UnmodifiableGraph&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</A>&lt;V,E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphDelegator</A>&lt;V,E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.graph.UnmodifiableGraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org.jgrapht.graph">UnmodifiableDirectedGraph</A>, <A HREF="../../../org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org.jgrapht.graph">UnmodifiableUndirectedGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnmodifiableGraph&lt;V,E&gt;</B><DT>extends <A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;V,E&gt;<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An unmodifiable view of the backing graph specified in the constructor. This
 graph allows modules to provide users with "read-only" access to internal
 graphs. Query operations on this graph "read through" to the backing graph,
 and attempts to modify this graph result in an <code>
 UnsupportedOperationException</code>.

 <p>This graph does <i>not</i> pass the hashCode and equals operations through
 to the backing graph, but relies on <tt>Object</tt>'s <tt>equals</tt> and
 <tt>hashCode</tt> methods. This graph will be serializable if the backing
 graph is serializable.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 24, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgrapht.graph.UnmodifiableGraph">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#UnmodifiableGraph(org.jgrapht.Graph)">UnmodifiableGraph</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new unmodifiable graph based on the specified backing graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#addEdge(V, V)">addEdge</A></B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#addEdge(V, V, E)">addEdge</A></B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;targetVertex,
        <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge to this graph, going from the source vertex to
 the target vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#addVertex(V)">addVertex</A></B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vertex to this graph if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A></B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the edges in this graph that are also contained in the
 specified edge collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#removeAllEdges(V, V)">removeAllEdges</A></B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;sourceVertex,
               <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the edges going from the specified source vertex to the
 specified target vertex, and returns a set of all removed edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A></B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&gt;&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the vertices in this graph that are also contained in the
 specified vertex collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#removeEdge(E)">removeEdge</A></B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#removeEdge(V, V)">removeEdge</A></B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;sourceVertex,
           <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html#removeVertex(V)">removeVertex</A></B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified vertex from this graph including all its touching
 edges if present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.GraphDelegator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#degreeOf(V)">degreeOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getAllEdges(V, V)">getAllEdges</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdge(V, V)">getEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#incomingEdgesOf(V)">incomingEdgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#inDegreeOf(V)">inDegreeOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#outDegreeOf(V)">outDegreeOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#outgoingEdgesOf(V)">outgoingEdgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#setEdgeWeight(E, double)">setEdgeWeight</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#toString()">toString</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection, java.util.Collection, boolean)">toStringFromSets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgrapht.<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/Graph.html#containsEdge(V, V)">containsEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnmodifiableGraph(org.jgrapht.Graph)"><!-- --></A><H3>
UnmodifiableGraph</H3>
<PRE>
public <B>UnmodifiableGraph</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Creates a new unmodifiable graph based on the specified backing graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the backing graph on which an unmodifiable graph is to be
 created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(V, V)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A> <B>addEdge</B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;sourceVertex,
                 <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method does
 not change the graph and returns <code>null</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>

 <p>This method creates the new edge <code>e</code> using this graph's
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain any
 edge <code>e2</code> such that <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the method leaves this graph unchanged returns <code>
 null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">addEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V, V)">addEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The newly created edge if added to the graph, otherwise <code>
 null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(V, V, E)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;sourceVertex,
                       <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;targetVertex,
                       <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">Graph</A></CODE></B></DD>
<DD>Adds the specified edge to this graph, going from the source vertex to
 the target vertex. More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code>
 such that <code>e2.equals(e)</code>. If this graph already contains such
 an edge, the call leaves this graph unchanged and returns <tt>false</tt>.
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge from the specified source to the specified
 target, than this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">addEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V, V, E)">addEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.<DD><CODE>e</CODE> - edge to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the specified
 edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)"><CODE>Graph.addEdge(Object, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(V)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addVertex(V)">Graph</A></CODE></B></DD>
<DD>Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, <code>v</code>, to this graph if
 this graph contains no vertex <code>u</code> such that <code>
 u.equals(v)</code>. If this graph already contains such vertex, the call
 leaves this graph unchanged and returns <tt>false</tt>. In combination
 with the restriction on constructors, this ensures that graphs never
 contain duplicate vertices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addVertex(V)">addVertex</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the specified
 vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addVertex(V)"><CODE>Graph.addVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges(java.util.Collection)"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
public boolean <B>removeAllEdges</B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;&nbsp;edges)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">Graph</A></CODE></B></DD>
<DD>Removes all the edges in this graph that are also contained in the
 specified edge collection. After this call returns, this graph will
 contain no edges in common with the specified edges. This method will
 invoke the <A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)"><CODE>Graph.removeEdge(Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - edges to be removed from this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)"><CODE>Graph.removeAllEdges(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeAllEdges(V, V)"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt; <B>removeAllEdges</B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;sourceVertex,
                                       <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)">Graph</A></CODE></B></DD>
<DD>Removes all the edges going from the specified source vertex to the
 specified target vertex, and returns a set of all removed edges. Returns
 <code>null</code> if any of the specified vertices does not exist in the
 graph. If both vertices exist but no edge is found, returns an empty set.
 This method will either invoke the <A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)"><CODE>Graph.removeEdge(Object)</CODE></A> method, or
 the <A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)"><CODE>Graph.removeEdge(Object, Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)">removeAllEdges</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V, V)">removeAllEdges</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>the removed edges, or <code>null</code> if no either vertex not
 part of graph<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)"><CODE>Graph.removeAllEdges(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllVertices(java.util.Collection)"><!-- --></A><H3>
removeAllVertices</H3>
<PRE>
public boolean <B>removeAllVertices</B>(java.util.Collection&lt;? extends <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&gt;&nbsp;vertices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">Graph</A></CODE></B></DD>
<DD>Removes all the vertices in this graph that are also contained in the
 specified vertex collection. After this call returns, this graph will
 contain no vertices in common with the specified vertices. This method
 will invoke the <A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)"><CODE>Graph.removeVertex(Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - vertices to be removed from this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph changed as a result of the call<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)"><CODE>Graph.removeAllVertices(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object)"><!-- --></A><A NAME="removeEdge(E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">Graph</A></CODE></B></DD>
<DD>Removes the specified edge from the graph. Removes the specified edge
 from this graph if it is present. More formally, removes an edge <code>
 e2</code> such that <code>e2.equals(e)</code>, if the graph contains such
 edge. Returns <tt>true</tt> if the graph contained the specified edge.
 (The graph will not contain the specified edge once the call returns).

 <p>If the specified edge is <code>null</code> returns <code>
 false</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(E)">removeEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if and only if the graph contained the
 specified edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)"><CODE>Graph.removeEdge(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdge(V, V)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A> <B>removeEdge</B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;sourceVertex,
                    <A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(V, V)">removeEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The removed edge, or <code>null</code> if no edge removed.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)"><CODE>Graph.removeEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><A NAME="removeVertex(V)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">Graph</A></CODE></B></DD>
<DD>Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex <code>
 u</code> such that <code>u.equals(v)</code>, the call removes all edges
 that touch <code>u</code> and then removes <code>u</code> itself. If no
 such <code>u</code> is found, the call leaves the graph unchanged.
 Returns <tt>true</tt> if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 <p>If the specified vertex is <code>null</code> returns <code>
 false</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeVertex(V)">removeVertex</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if the graph contained the specified vertex;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)"><CODE>Graph.removeVertex(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/UnmodifiableGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmodifiableGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
