Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.wala.util
Bundle-SymbolicName: joana.wala.util;singleton:=true
Bundle-Version: 0.0.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Juergen Graf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jutil.jar,
 .
Export-Package: edu.kit.joana.wala.util;
  uses:="org.eclipse.core.runtime,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   net.cscott.jutil",
 edu.kit.joana.wala.util.jobber,
 edu.kit.joana.wala.util.jobber.client,
 edu.kit.joana.wala.util.jobber.io,
 edu.kit.joana.wala.util.jobber.server,
 edu.kit.joana.wala.util.jobber.test
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 joana.contrib.lib;bundle-version="1.0.0"
