<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Sep 29 00:30:45 PDT 2008 -->
<TITLE>
KShortestPaths (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2008-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KShortestPaths (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/KShortestPaths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KShortestPaths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.alg</FONT>
<BR>
Class KShortestPaths&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.alg.KShortestPaths&lt;V,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KShortestPaths&lt;V,E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The algorithm determines the k shortest simple paths in increasing order of
 weight. Weights could be negative (but no negative cycle is allowed), paths
 could be constrained by a maximum number of edges.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>July 5, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Guillaume Boulmier</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/KShortestPaths.html#KShortestPaths(org.jgrapht.Graph, V, int)">KShortestPaths</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">E</A>&gt;&nbsp;graph,
               <A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>&nbsp;startVertex,
               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object to compute ranking shortest paths between the start
 vertex and others vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/KShortestPaths.html#KShortestPaths(org.jgrapht.Graph, V, int, int)">KShortestPaths</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">E</A>&gt;&nbsp;graph,
               <A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>&nbsp;startVertex,
               int&nbsp;nPaths,
               int&nbsp;nMaxHops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object to calculate ranking shortest paths between the start
 vertex and others vertices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</A>&lt;<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">E</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/KShortestPaths.html#getPaths(V)">getPaths</A></B>(<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>&nbsp;endVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the k shortest simple paths in increasing order of weight.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KShortestPaths(org.jgrapht.Graph,java.lang.Object,int)"><!-- --></A><A NAME="KShortestPaths(org.jgrapht.Graph, V, int)"><!-- --></A><H3>
KShortestPaths</H3>
<PRE>
public <B>KShortestPaths</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">E</A>&gt;&nbsp;graph,
                      <A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>&nbsp;startVertex,
                      int&nbsp;k)</PRE>
<DL>
<DD>Creates an object to compute ranking shortest paths between the start
 vertex and others vertices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>startVertex</CODE> - <DD><CODE>k</CODE> - number of paths to be computed.</DL>
</DL>
<HR>

<A NAME="KShortestPaths(org.jgrapht.Graph,java.lang.Object,int,int)"><!-- --></A><A NAME="KShortestPaths(org.jgrapht.Graph, V, int, int)"><!-- --></A><H3>
KShortestPaths</H3>
<PRE>
public <B>KShortestPaths</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">E</A>&gt;&nbsp;graph,
                      <A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>&nbsp;startVertex,
                      int&nbsp;nPaths,
                      int&nbsp;nMaxHops)</PRE>
<DL>
<DD>Creates an object to calculate ranking shortest paths between the start
 vertex and others vertices.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - graph on which shortest paths are searched.<DD><CODE>startVertex</CODE> - start vertex of the calculated paths.<DD><CODE>nPaths</CODE> - number of ranking paths between the start vertex and an end
 vertex.<DD><CODE>nMaxHops</CODE> - maximum number of edges of the calculated paths.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified graph or startVertex is
 <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if nPaths is negative or 0.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if nMaxHops is negative or 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaths(java.lang.Object)"><!-- --></A><A NAME="getPaths(V)"><!-- --></A><H3>
getPaths</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</A>&lt;<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>,<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">E</A>&gt;&gt; <B>getPaths</B>(<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="type parameter in KShortestPaths">V</A>&nbsp;endVertex)</PRE>
<DL>
<DD>Returns the k shortest simple paths in increasing order of weight.
 Running time : O(k*m*n) where m is the number of edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endVertex</CODE> - target vertex of the calculated paths.
<DT><B>Returns:</B><DD>list of paths, or <code>null</code> if no path exists between the
 start vertex and the end vertex.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/KShortestPaths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KShortestPaths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
