Compiled from "Simple.java"
public class Simple {
  public Simple();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class Simple
       3: dup
       4: invokespecial #9                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: iconst_1
      10: invokevirtual #10                 // Method f:(I)V
      13: return

  public void f(int);
    Code:
       0: iconst_2
       1: istore_2
       2: iload_2
       3: iload_1
       4: ior
       5: istore_2
       6: iload_2
       7: istore_3
       8: return
}
