<?xml version="1.0" encoding="UTF-8"?>
<project name="joana.ifc.sdg.core" default="fulljar">
	<description>
    Joana IFC library for SDGs. Contains methods to read SDGs from *.pdg files.
    </description>

	<!-- set project related properties -->
	<property name="joana.base.dir" value="../../.." />
	<property name="projectname" value="joana.ifc.sdg.core" />
	<!-- set global properties for this build -->
	<property file="${joana.base.dir}/joana-project-location.properties" />

	<property name="dest.dir" value="${joana.dist.dir}/${projectname}" />
	<property name="dest.dir.sources" location="${dest.dir}/sources" />
	<property name="dest.dir.classes" location="${dest.dir}/classes" />

	<target name="fulljar" depends="compile,spill_out_jars" description="generate the stand-alone jar file">
		<delete file="${joana.dist.dir}/${projectname}.jar" />
		<jar jarfile="${joana.dist.dir}/${projectname}.jar">
			<fileset dir="${dest.dir.classes}">
				<not>
					<or>
						<filename name="**/package.html" />
						<filename name="**/doc-files/**/*" />
						<filename name="**/META-INF/**/*" />
					</or>
				</not>
			</fileset>
		</jar>
	</target>

	<target name="compile" depends="init,collect_sources">
		<path id="lib.path.ref">
			<fileset dir="${joana.contrib.base.dir}" includes="*.jar" />
			<pathelement path="${dest.dir.classes}" />
		</path>
		<javac
			includeantruntime="false"
			srcdir="${dest.dir.sources}"
			destdir="${dest.dir.classes}"
			verbose="no"
			source="1.6"
			target="1.6"
			encoding="utf-8"
			classpathref="lib.path.ref"
		/>
	</target>

	<target name="spill_out_jars">
		<unjar dest="${dest.dir.classes}">
			<fileset dir="${joana.contrib.base.dir}">
				<filename name="*.jar" />
			</fileset>
		</unjar>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.sources}" />
		<mkdir dir="${dest.dir.classes}" />
	</target>

	<target name="collect_sources">
		<copy todir="${dest.dir.sources}">
			<!-- joana.util -->
			<fileset dir="${joana.util.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<!-- joana.ifc code -->
			<fileset dir="${joana.ifc.sdg.mhpoptimization.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.ifc.sdg.graph.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.ifc.sdg.core.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
			<fileset dir="${joana.ifc.sdg.util.base.dir}/src">
				<filename name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>

	<target name="full_clean" depends="clean">
		<delete file="${joana.dist.dir}/${projectname}.jar" />
	</target>

</project>