Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joana IFCConsole
Bundle-SymbolicName: joana.ui.ifc.wala.console
Bundle-Version: 0.1
Bundle-Vendor: Martin Mohr, Juergen Graf
Export-Package: edu.kit.joana.ui.ifc.wala.console.console;uses:="edu.kit.pp.joana.ifcconsole.io",
 edu.kit.joana.ui.ifc.wala.console.gui;
  uses:="javax.swing,
   IFCAnnotation,
   edu.kit.pp.joana.ifcconsole.io,
   edu.kit.pp.joana.ifcconsole.console,
   javax.swing.event",
 edu.kit.joana.ui.ifc.wala.console.gui.tree;uses:="javax.swing.tree,javax.swing,edu.kit.pp.joana.ifcconsole.gui",
 edu.kit.joana.ui.ifc.wala.console.io;uses:="edu.kit.pp.joana.ifcconsole.console"
Import-Package: com.ibm.wala.shrikeCT,
 edu.kit.joana.ifc.sdg.core,
 edu.kit.joana.ifc.sdg.graph,
 edu.kit.joana.ui.annotations,
 edu.kit.joana.wala.core
Require-Bundle: joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.ifc.sdg.core;bundle-version="3.3.0",
 joana.ifc.sdg.util;bundle-version="1.0.0",
 joana.api;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 joana.wala.core;bundle-version="1.0.0",
 joana.util;bundle-version="1.0.0",
 joana.contrib.lib;bundle-version="1.0.0",
 joana.ifc.sdg.mhpoptimization;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
