<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Sep 29 00:30:46 PDT 2008 -->
<TITLE>
CrossComponentIterator (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2008-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrossComponentIterator (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="class in org.jgrapht.traverse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.VisitColor.html" title="enum in org.jgrapht.traverse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/traverse/CrossComponentIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossComponentIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgrapht.traverse.AbstractGraphIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.traverse</FONT>
<BR>
Class CrossComponentIterator&lt;V,E,D&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">org.jgrapht.traverse.AbstractGraphIterator</A>&lt;V,E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.traverse.CrossComponentIterator&lt;V,E,D&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - vertex type<DD><CODE>E</CODE> - edge type<DD><CODE>D</CODE> - type of data associated to seen vertices</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator&lt;V&gt;, <A HREF="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jgrapht/traverse/BreadthFirstIterator.html" title="class in org.jgrapht.traverse">BreadthFirstIterator</A>, <A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="class in org.jgrapht.traverse">ClosestFirstIterator</A>, <A HREF="../../../org/jgrapht/traverse/DepthFirstIterator.html" title="class in org.jgrapht.traverse">DepthFirstIterator</A>, <A HREF="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="class in org.jgrapht.traverse">TopologicalOrderIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CrossComponentIterator&lt;V,E,D&gt;</B><DT>extends <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</A>&lt;V,E&gt;</DL>
</PRE>

<P>
Provides a cross-connected-component traversal functionality for iterator
 subclasses.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jan 31, 2004</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.VisitColor.html" title="enum in org.jgrapht.traverse">CrossComponentIterator.VisitColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard vertex visit state enumeration.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgrapht.traverse.AbstractGraphIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgrapht.traverse.<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#nListeners">nListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#CrossComponentIterator(org.jgrapht.Graph, V)">CrossComponentIterator</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</A>&gt;&nbsp;g,
                       <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;startVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new iterator for the specified graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex(V, E)">encounterVertex</A></B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex,
                <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update data structures the first time we see a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain(V, E)">encounterVertexAgain</A></B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex,
                     <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever we re-encounter a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#finishVertex(V)">finishVertex</A></B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a vertex has been finished (meaning is dependent on traversal
 represented by subclass).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#getSeenData(V)">getSeenData</A></B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the data stored for a seen vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted()">isConnectedComponentExhausted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#isSeenVertex(java.lang.Object)">isSeenVertex</A></B>(java.lang.Object&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a vertex has been seen yet by this traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex()">provideNextVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html#putSeenData(V, D)">putSeenData</A></B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex,
            <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores iterator-dependent data for a vertex that has been seen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.traverse.AbstractGraphIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.traverse.<A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#addTraversalListener(org.jgrapht.event.TraversalListener)">addTraversalListener</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentFinished(org.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentFinished</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentStarted(org.jgrapht.event.ConnectedComponentTraversalEvent)">fireConnectedComponentStarted</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireEdgeTraversed(org.jgrapht.event.EdgeTraversalEvent)">fireEdgeTraversed</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexFinished(org.jgrapht.event.VertexTraversalEvent)">fireVertexFinished</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexTraversed(org.jgrapht.event.VertexTraversalEvent)">fireVertexTraversed</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isCrossComponentTraversal()">isCrossComponentTraversal</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isReuseEvents()">isReuseEvents</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#remove()">remove</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#removeTraversalListener(org.jgrapht.event.TraversalListener)">removeTraversalListener</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal(boolean)">setCrossComponentTraversal</A>, <A HREF="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setReuseEvents(boolean)">setReuseEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrossComponentIterator(org.jgrapht.Graph,java.lang.Object)"><!-- --></A><A NAME="CrossComponentIterator(org.jgrapht.Graph, V)"><!-- --></A><H3>
CrossComponentIterator</H3>
<PRE>
public <B>CrossComponentIterator</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</A>&gt;&nbsp;g,
                              <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;startVertex)</PRE>
<DL>
<DD>Creates a new iterator for the specified graph. Iteration will start at
 the specified start vertex. If the specified start vertex is <code>
 null</code>, Iteration will start at an arbitrary graph vertex.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be iterated.<DD><CODE>startVertex</CODE> - the vertex iteration to be started.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>g==null</code> or does not
 contain <code>startVertex</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>,<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</A>&gt; <B>getGraph</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the graph being traversed</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Iterator.hasNext()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A> <B>next</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Iterator.next()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedComponentExhausted()"><!-- --></A><H3>
isConnectedComponentExhausted</H3>
<PRE>
protected abstract boolean <B>isConnectedComponentExhausted</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="encounterVertex(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="encounterVertex(V, E)"><!-- --></A><H3>
encounterVertex</H3>
<PRE>
protected abstract void <B>encounterVertex</B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex,
                                        <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Update data structures the first time we see a vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex encountered<DD><CODE>edge</CODE> - the edge via which the vertex was encountered, or null if the
 vertex is a starting point</DL>
</DD>
</DL>
<HR>

<A NAME="provideNextVertex()"><!-- --></A><H3>
provideNextVertex</H3>
<PRE>
protected abstract <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A> <B>provideNextVertex</B>()</PRE>
<DL>
<DD>Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next vertex to be returned by this iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeenData(java.lang.Object)"><!-- --></A><A NAME="getSeenData(V)"><!-- --></A><H3>
getSeenData</H3>
<PRE>
protected <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</A> <B>getSeenData</B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Access the data stored for a seen vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - a vertex which has already been seen.
<DT><B>Returns:</B><DD>data associated with the seen vertex or <code>null</code> if no
 data was associated with the vertex. A <code>null</code> return can also
 indicate that the vertex was explicitly associated with <code>
 null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSeenVertex(java.lang.Object)"><!-- --></A><H3>
isSeenVertex</H3>
<PRE>
protected boolean <B>isSeenVertex</B>(java.lang.Object&nbsp;vertex)</PRE>
<DL>
<DD>Determines whether a vertex has been seen yet by this traversal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - vertex in question
<DT><B>Returns:</B><DD><tt>true</tt> if vertex has already been seen</DL>
</DD>
</DL>
<HR>

<A NAME="encounterVertexAgain(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="encounterVertexAgain(V, E)"><!-- --></A><H3>
encounterVertexAgain</H3>
<PRE>
protected abstract void <B>encounterVertexAgain</B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex,
                                             <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</A>&nbsp;edge)</PRE>
<DL>
<DD>Called whenever we re-encounter a vertex. The default implementation does
 nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex re-encountered<DD><CODE>edge</CODE> - the edge via which the vertex was re-encountered</DL>
</DD>
</DL>
<HR>

<A NAME="putSeenData(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="putSeenData(V, D)"><!-- --></A><H3>
putSeenData</H3>
<PRE>
protected <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</A> <B>putSeenData</B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex,
                        <A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</A>&nbsp;data)</PRE>
<DL>
<DD>Stores iterator-dependent data for a vertex that has been seen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - a vertex which has been seen.<DD><CODE>data</CODE> - data to be associated with the seen vertex.
<DT><B>Returns:</B><DD>previous value associated with specified vertex or <code>
 null</code> if no data was associated with the vertex. A <code>
 null</code> return can also indicate that the vertex was explicitly
 associated with <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="finishVertex(java.lang.Object)"><!-- --></A><A NAME="finishVertex(V)"><!-- --></A><H3>
finishVertex</H3>
<PRE>
protected void <B>finishVertex</B>(<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Called when a vertex has been finished (meaning is dependent on traversal
 represented by subclass).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - vertex which has been finished</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="class in org.jgrapht.traverse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/traverse/CrossComponentIterator.VisitColor.html" title="enum in org.jgrapht.traverse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/traverse/CrossComponentIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrossComponentIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgrapht.traverse.AbstractGraphIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
