# vertex colors
JOIN=\#FFC125
EXIT=\#FFC125
ENTR=\#CBCBCB
ACTI=\#87CEFA
FRMO=\#00EE00
FOLD=\#FFC125
FRMI=\#98FB98
SYNC=\#FFC125
EXPR=\#FFFF00
CALL=\#BFEFFF
ACTO=\#00BFFF
NORM=\#FFC125
PRED=\#FFC125
# edge colors and pattern
PS_COL=\#000000
PS_PAT=0
HE_COL=\#FFC125
HE_PAT=0
CF_COL=\#0000FF
CF_PAT=0
NF_COL=\#0000FF
NF_PAT=0
JF_COL=\#0000FF
JF_PAT=0
RF_COL=\#0000FF
RF_PAT=0
UN_COL=\#FFC125
UN_PAT=0
CD_COL=\#FF0000
CD_PAT=0
CE_COL=\#FFC125
CE_PAT=0
CC_COL=\#00EE00
CC_PAT=1
JD_COL=\#0000FF
JD_PAT=0
DD_COL=\#0000FF
DD_PAT=0
DH_COL=\#0000AA
DH_PAT=1
DA_COL=\#44AA44
DA_PAT=2
DL_COL=\#0000FF
DL_PAT=0
VD_COL=\#0000FF
VD_PAT=0
RD_COL=\#0000FF
RD_PAT=0
SU_COL=\#EE82EE
SU_PAT=1
SD_COL=\#006600
SD_PAT=1
SF_COL=\#0000FF
SF_PAT=1
SH_COL=\#44AA44
SH_PAT=1
CL_COL=\#006400
CL_PAT=1
PI_COL=\#3CB371
PI_PAT=1
PO_COL=\#0000FF
PO_PAT=0
ID_COL=\#0000FF
ID_PAT=0
IW_COL=\#0000FF
IW_PAT=0
FD_COL=\#0000FF
FD_PAT=0
FI_COL=\#0000FF
FI_PAT=0
FORK_COL=\#006400
FORK_PAT=1
FORK_IN_COL=\#3CB371
FORK_IN_PAT=1
FORK_OUT_COL=\#0000FF
FORK_OUT_PAT=0
JOIN_COL=\#006400
JOIN_PAT=1
CONFLICT_COL=\#FF0000
CONFLICT_PAT=0
NTSCD_COL=\#FF0000
NTSCD_PAT=0
MISC_COL=\#FFC125
MISC_PAT=0

