<?xml version="1.0" encoding="UTF-8"?>
<project name="joana.api.test" default="build_and_test" basedir=".">
	<description>
  	build testproject for joana.api
	</description>

	
	<!-- set project related properties -->
	<property file="project.properties" />
	<property file="${joana.base.dir}/joana-project-location.properties" />
	<property name="projectname" value="joana.api.test" />
	<property name="project.jarfile" value="joana.api.test.jar" />
	<property name="project.source" value="${joana.api.test.base.dir}/src" />
	<property name="project.build" value="${joana.api.test.base.dir}/build" />
	<property name="project.build.classes" value="${project.build}/classes" />
	<property name="project.joanalib.base" value="${joana.api.test.base.dir}/lib" />
	<property name="project.joanalib" value="${project.joanalib.base}/joana.api.jar" />
	<property name="project.jartmp" value="classes" />
	<property name="project.reportdir" value="${joana.api.test.base.dir}/build/report" />

	<!-- set the location of the class files of the test programs -->
	<property name="testprograms.base" value="${project.build}/test" />
	<property name="joana.api.testdata.classpath" value="${testprograms.base}/testdata" />
	<property name="joana.many.small.programs.classpath" value="${testprograms.base}/many-small" />
	<property name="annotations.ignore.classpath" value="${testprograms.base}/annotations/ignore" />
	<property name="annotations.passon.classpath" value="${testprograms.base}/annotations/passon" />

	<!-- override via, e.g., "ant -Djoana.api.test.vmargs=-ea" -->
	<property name="joana.api.test.vmargs" value="-da" />

	<target name="compile" depends="copy_joana_api,compile_joana_annotations,dirty_compile" />

	<target name="dirty_compile" depends="init,compile_all_testprograms" >
		<mkdir dir="${project.build.classes}" />
		<javac srcdir="${project.source}" destdir="${project.build.classes}" verbose="no" source="1.8" target="1.8" encoding="utf-8" includeantruntime="false" classpath="${project.joanalib}:${joana.api.testdata.classpath}"/>	
	</target>

	<target name="copy_joana_api" depends="compile_joana_api">
		<delete file="${project.joanalib}" />
		<copy todir="${project.joanalib.base}">
			<fileset dir="${joana.dist.dir}">
				<filename name="joana.api.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile_joana_api">
		<ant antfile="${joana.api.base.dir}/build.xml" target="fulljar" inheritall="false" />
	</target>

	<target name="compile_joana_annotations">
		<ant antfile="${joana.ui.annotations.base.dir}/build.xml" target="fulljar" inheritall="false" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${project.build.classes}" />
		<mkdir dir="${project.reportdir}" />
		<mkdir dir="${testprograms.base}" />
	</target>

	<target name="clean">
		<delete dir="${project.build}" />
	</target>

	<target name="test" description="run all tests assuming that there is a current joana.api.jar in lib.">
		<junit fork="true" showoutput="yes" failureproperty="junit.failure">
			<jvmarg value="-Xmx2048m"/>
			<jvmarg value="-Xss16m"/>
			<jvmarg value="${joana.api.test.vmargs}"/>
			<classpath>
				<pathelement location="${project.joanalib}"/>
				<pathelement location="${project.build.classes}" />
				<pathelement location="${joana.api.testdata.classpath}" />
			</classpath>
			
			<sysproperty key="joana.base.dir" value="${joana.base.dir}" />
			<sysproperty key="joana.api.testdata.classpath" value="${joana.api.testdata.classpath}" />
			<sysproperty key="joana.many.small.programs.classpath" value="${joana.many.small.programs.classpath}" />
			<sysproperty key="annotations.ignore.classpath" value="${annotations.ignore.classpath}" />
			<sysproperty key="annotations.passon.classpath" value="${annotations.passon.classpath}" />
		
			<formatter type="xml"/>
		
			<batchtest todir="${project.reportdir}">
				<fileset dir="${project.source}" includes="**/test/*.java" />
			</batchtest>
		</junit>

		<junitreport todir="${project.reportdir}">
			<fileset dir="${project.reportdir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${project.reportdir}/html" />
		</junitreport>
		
		<fail if="junit.failure" message="Unit tests failed."/>
	</target>

	<target name="compile_all_testprograms" description="compile all test programs.">
		<!-- First step: recreate directory structure -->
		<!--<delete dir="${testprograms.base}" />
		<mkdir dir="${testprograms.base}" /> -->
		<mkdir dir="${joana.api.testdata.classpath}" />
		<mkdir dir="${joana.many.small.programs.classpath}" />
		<mkdir dir="${annotations.passon.classpath}" />
		<mkdir dir="${annotations.ignore.classpath}" />

		<!-- Second step: do actual compilation -->
		<javac srcdir="${joana.api.annotations.ignore.base.dir}/src" destdir="${annotations.ignore.classpath}" verbose="no" source="1.8" target="1.8" encoding="utf-8" includeantruntime="false" classpath="${joana.dist.dir}/joana.ui.annotations.jar"/>
		<javac srcdir="${joana.api.annotations.passon.base.dir}/src" destdir="${annotations.passon.classpath}" verbose="no" source="1.8" target="1.8" encoding="utf-8" includeantruntime="false" classpath="${joana.dist.dir}/joana.ui.annotations.jar"/>
		<javac srcdir="${joana.api.testdata.base.dir}/src" destdir="${joana.api.testdata.classpath}" verbose="no" source="1.8" target="1.8" encoding="utf-8" includeantruntime="false" debug="true">
			<classpath>
				<pathelement location="${joana.dist.dir}/joana.ui.annotations.jar"/>
				<pathelement location="${annotations.passon.classpath}"/>
			</classpath>
		</javac>
		<javac srcdir="${joana.example.many-small-progs.dir}/src" destdir="${joana.many.small.programs.classpath}" verbose="no" source="1.8" target="1.8" encoding="utf-8" includeantruntime="false"/>
	</target>



	<target name="build_and_test" depends="init,compile,test" description="run all tests but build joana.api.jar first." />

</project>
