Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.ifc.wala.attestation
Bundle-SymbolicName: joana.ifc.wala.attestation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.kit.joana.api,
 edu.kit.joana.api.lattice,
 edu.kit.joana.api.sdg,
 edu.kit.joana.graph.dominators.slca,
 edu.kit.joana.ifc.sdg.core,
 edu.kit.joana.ifc.sdg.core.violations,
 edu.kit.joana.ifc.sdg.graph,
 edu.kit.joana.ifc.sdg.graph.chopper,
 edu.kit.joana.ifc.sdg.graph.slicer.graph,
 edu.kit.joana.ifc.sdg.graph.slicer.graph.building,
 edu.kit.joana.ifc.sdg.util.sdg,
 edu.kit.joana.util,
 edu.kit.joana.util.graph,
 edu.kit.joana.wala.core,
 edu.kit.joana.wala.core.graphs
Require-Bundle: com.ibm.wala.core,
 joana.contrib.lib,
 com.ibm.wala.shrike,
 com.ibm.wala.util
