Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: irlsod-impl
Bundle-SymbolicName: irlsod-impl
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.wala.core;bundle-version="1.0.0",
 joana.ifc.sdg.util;bundle-version="1.0.0",
 joana.ifc.sdg.mhpoptimization;bundle-version="0.0.1",
 joana.wala.flowless;bundle-version="1.0.0",
 joana.ifc.sdg.core;bundle-version="3.3.0",
 joana.util;bundle-version="1.0.0",
 joana.contrib.lib;bundle-version="1.0.0",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 joana.wala.util;bundle-version="0.0.1",
 joana.wala.summary,
 joana.api
Import-Package: edu.kit.joana.api,
 edu.kit.joana.ifc.sdg.graph
