<?xml version="1.0" encoding="UTF-8"?>
<project name="joana.wala.eval" default="build_and_test" basedir=".">
	<description>
  	build evaluations joana.wala.eval
	</description>

	
	<!-- set project related properties -->
	<property file="project.properties" />
	<property file="${joana.base.dir}/joana-project-location.properties" />
	<property file="${joana.wala.eval.base.dir}/eval.properites" />
	<property name="projectname" value="joana.wala.eval" />
	<property name="project.jarfile" value="joana.wala.eval.jar" />
	<property name="project.source" value="${joana.wala.eval.base.dir}/src" />
	<property name="project.build" value="${joana.wala.eval.base.dir}/build" />
	<property name="project.build.classes" value="${project.build}/classes" />
	<property name="project.joanalib.base" value="${joana.api.test.base.dir}/lib" />
	<property name="project.joanalib" value="${project.joanalib.base}/joana.api.jar" />
	<property name="project.jartmp" value="classes" />
	<property name="project.reportdir" value="${joana.wala.eval.base.dir}/build/report" />

	<!-- override via, e.g., "ant -Djoana.wala.eval.vmargs=-ea" -->
	<property name="joana.wala.eval.vmargs" value="-da" />

	<target name="compile" depends="copy_joana_api,dirty_compile" />

	<target name="dirty_compile" depends="init" >
		<mkdir dir="${project.build.classes}" />
		<javac destdir="${project.build.classes}" verbose="no" source="1.8" target="1.8" encoding="utf-8" includeantruntime="true" classpath="${project.joanalib}">
			<src>
				<pathelement location="${project.source}" />
			</src>
			
			<exclude name="**/RunKillDefBug.java"/>
			<exclude name="**/edu/kit/joana/wala/eval/RunStaticCallBug.java"/>
			<exclude name="**/edu/kit/joana/wala/eval/RunTestAccessPath.java"/>

			<exclude name="**/edu/kit/joana/wala/eval/RunTestModular.java"/>
			<exclude name="**/edu/kit/joana/wala/eval/TestAccessPathComputation.java"/>
			<exclude name="**/edu/kit/joana/wala/eval/TestCheckFlowComputation.java"/>
			<exclude name="**/edu/kit/joana/wala/eval/RunSummaryComputation.java"/>
			<exclude name="**/edu/kit/joana/wala/eval/RunSingleFileSummaryComputation.java"/>
			
			<exclude name="**/edu/kit/joana/wala/eval/util/SummaryEdgeDriver.java"/>
		</javac>
	</target>

	<target name="copy_joana_api" depends="compile_joana_api">
		<delete file="${project.joanalib}" />
		<copy todir="${project.joanalib.base}">
			<fileset dir="${joana.dist.dir}">
				<filename name="joana.api.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile_joana_api">
		<ant antfile="${joana.api.base.dir}/build.xml" target="fulljar" inheritall="false" />
	</target>

	<target name="compile_joana_annotations">
		<ant antfile="${joana.ui.annotations.base.dir}/build.xml" target="fulljar" inheritall="false" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${project.build.classes}" />
		<mkdir dir="${project.reportdir}" />
		<mkdir dir="${testprograms.base}" />
	</target>

	<target name="clean">
		<delete dir="${project.build}" />
	</target>

	<target name="test" description="run all tests assuming that there is a current joana.api.jar in lib.">
		<junit fork="true" showoutput="yes" failureproperty="junit.failure" dir="${joana.wala.eval.base.dir}/">
			<jvmarg value="-Xmx2048m"/>
			<jvmarg value="-Xss16m"/>
			<jvmarg value="${joana.wala.eval.vmargs}"/>
			<classpath>
				<pathelement location="${project.joanalib}"/>
				<pathelement location="${project.build.classes}" />
			</classpath>
			
			<sysproperty key="joana.base.dir" value="${joana.base.dir}" />
		
			<formatter type="xml"/>
		
			<batchtest todir="${project.reportdir}">
				<fileset dir="${project.source}" includes="**/eval/TestIFCApplicationFreeCSWithSummariesAndMerges.java" />
			</batchtest>
		</junit>

		<junitreport todir="${project.reportdir}">
			<fileset dir="${project.reportdir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${project.reportdir}/html" />
		</junitreport>
		
		<fail if="junit.failure" message="Unit tests failed."/>
	</target>

	<target name="build_and_test" depends="init,compile,test" description="run all tests but build joana.api.jar first." />

</project>
