Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.ui.ifc.sdg.threadviewer
Bundle-SymbolicName: joana.ui.ifc.sdg.threadviewer;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: edu.kit.joana.ui.ifc.sdg.threadviewer.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ui.ide,
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.api;bundle-version="1.0.0",
 joana.ui.ifc.sdg.textual.highlight;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.pde;bundle-version="3.4.100",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 joana.ifc.sdg.util;bundle-version="1.0.0",
 joana.ifc.sdg.mhpoptimization;bundle-version="0.0.1",
 joana.contrib.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.pde.internal.ui.views.dependencies
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.joana.ui.ifc.sdg.threadviewer.actions,
 edu.kit.joana.ui.ifc.sdg.threadviewer.controller,
 edu.kit.joana.ui.ifc.sdg.threadviewer.model,
 edu.kit.joana.ui.ifc.sdg.threadviewer.view,
 edu.kit.joana.ui.ifc.sdg.threadviewer.view.filter,
 edu.kit.joana.ui.ifc.sdg.threadviewer.view.listener,
 edu.kit.joana.ui.ifc.sdg.threadviewer.view.provider,
 edu.kit.joana.ui.ifc.sdg.threadviewer.view.sorter,
 edu.kit.joana.ui.ifc.sdg.threadviewer.view.view
