Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.ui.wala.flowless
Bundle-SymbolicName: joana.ui.wala.flowless;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.joana.ui.wala.flowless.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 joana.api;bundle-version="1.0.0",
 joana.contrib.lib;bundle-version="1.0.0",
 joana.ifc.sdg.core;bundle-version="3.3.0",
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.ifc.sdg.mhpoptimization;bundle-version="0.0.1",
 joana.ifc.sdg.util;bundle-version="1.0.0",
 joana.util;bundle-version="1.0.0",
 joana.wala.core;bundle-version="1.0.0",
 joana.wala.dictionary;bundle-version="1.0.0",
 joana.wala.flowless;bundle-version="1.0.0",
 joana.wala.summary;bundle-version="1.0.0",
 joana.wala.util;bundle-version="0.0.1",
 com.ibm.wala.cast;bundle-version="1.3.4",
 com.ibm.wala.cast.java;bundle-version="1.3.4",
 com.ibm.wala.core;bundle-version="1.3.4",
 com.ibm.wala.dalvik;bundle-version="1.0.0",
 com.ibm.wala.ide;bundle-version="1.3.4",
 com.ibm.wala.shrike;bundle-version="1.3.4",
 com.ibm.wala.util;bundle-version="1.3.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/joana.wala.dictionary.jar
