Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SuSi2Joana
Bundle-SymbolicName: edu.kit.joana.SuSi2Joana
Bundle-Version: 0.1
Bundle-Vendor: Tobias Blaschke
Export-Package: edu.kit.joana.SuSi2Joana
Import-Package: edu.kit.joana.ifc.sdg.core,
 edu.kit.joana.ifc.sdg.graph,
 edu.kit.joana.wala.core
Require-Bundle: joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.ifc.sdg.core;bundle-version="3.3.0",
 joana.ifc.sdg.util;bundle-version="1.0.0",
 joana.api;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 joana.wala.core;bundle-version="1.0.0",
 joana.util;bundle-version="1.0.0",
 joana.contrib.lib;bundle-version="1.0.0",
 joana.ifc.sdg.mhpoptimization;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

