<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:29 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedAcyclicGraph.Visited (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedAcyclicGraph.Visited (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.Visited.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoVertexMap.html" title="class in org.jgrapht.experimental.dag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.Visited.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.experimental.dag</div>
<h2 title="Interface DirectedAcyclicGraph.Visited" class="title">Interface DirectedAcyclicGraph.Visited</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedArrayImpl</a>, <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayListImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedArrayListImpl</a>, <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedBitSetImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedBitSetImpl</a>, <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedHashSetImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DirectedAcyclicGraph.Visited</span></pre>
<div class="block">this interface allows specification of a strategy for marking vertices as
 visited (based on their topological index, so the vertex type isn't part
 of the interface).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#clearVisited(int)">clearVisited</a></strong>(int&nbsp;index)</code>
<div class="block">Clear the visited state of the given topological index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#getVisited(int)">getVisited</a></strong>(int&nbsp;index)</code>
<div class="block">has the given topological index been visited?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#setVisited(int)">setVisited</a></strong>(int&nbsp;index)</code>
<div class="block">mark the given topological index as visited</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>void&nbsp;setVisited(int&nbsp;index)</pre>
<div class="block">mark the given topological index as visited</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the topological index</dd></dl>
</li>
</ul>
<a name="getVisited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>boolean&nbsp;getVisited(int&nbsp;index)</pre>
<div class="block">has the given topological index been visited?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the topological index</dd></dl>
</li>
</ul>
<a name="clearVisited(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearVisited</h4>
<pre>void&nbsp;clearVisited(int&nbsp;index)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Clear the visited state of the given topological index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the implementation doesn't
 support (or doesn't need) clearance. For example, if the factory
 vends a new instance every time, it is a waste of cycles to clear the
 state after the search of the Affected Region is done, so an
 UnsupportedOperationException *should* be thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.Visited.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoVertexMap.html" title="class in org.jgrapht.experimental.dag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.Visited.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
