<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:29 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedAcyclicGraph.VisitedHashSetImpl (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedAcyclicGraph.VisitedHashSetImpl (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.VisitedHashSetImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html" title="interface in org.jgrapht.experimental.dag"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.VisitedHashSetImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.experimental.dag</div>
<h2 title="Class DirectedAcyclicGraph.VisitedHashSetImpl" class="title">Class DirectedAcyclicGraph.VisitedHashSetImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedHashSetImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a>, <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph</a>&lt;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DirectedAcyclicGraph.VisitedHashSetImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a>, <a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedFactory</a></pre>
<div class="block">This implementation doesn't seem to perform as well, though I can imagine
 circumstances where it should shine (lots and lots of vertices). It also
 should have the lowest memory footprint as it only uses storage for
 indices that have been visited.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gilesp</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedHashSetImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html#DirectedAcyclicGraph.VisitedHashSetImpl()">DirectedAcyclicGraph.VisitedHashSetImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html#clearVisited(int)">clearVisited</a></strong>(int&nbsp;index)</code>
<div class="block">Clear the visited state of the given topological index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html#getInstance(org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region)">getInstance</a></strong>(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a>&nbsp;affectedRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html#getVisited(int)">getVisited</a></strong>(int&nbsp;index)</code>
<div class="block">has the given topological index been visited?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html#setVisited(int)">setVisited</a></strong>(int&nbsp;index)</code>
<div class="block">mark the given topological index as visited</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedAcyclicGraph.VisitedHashSetImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedAcyclicGraph.VisitedHashSetImpl</h4>
<pre>public&nbsp;DirectedAcyclicGraph.VisitedHashSetImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a>&nbsp;getInstance(<a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a>&nbsp;affectedRegion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html#getInstance(org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region)">getInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#setVisited(int)">DirectedAcyclicGraph.Visited</a></code></strong></div>
<div class="block">mark the given topological index as visited</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#setVisited(int)">setVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the topological index</dd></dl>
</li>
</ul>
<a name="getVisited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisited</h4>
<pre>public&nbsp;boolean&nbsp;getVisited(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#getVisited(int)">DirectedAcyclicGraph.Visited</a></code></strong></div>
<div class="block">has the given topological index been visited?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#getVisited(int)">getVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the topological index</dd></dl>
</li>
</ul>
<a name="clearVisited(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearVisited</h4>
<pre>public&nbsp;void&nbsp;clearVisited(int&nbsp;index)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#clearVisited(int)">DirectedAcyclicGraph.Visited</a></code></strong></div>
<div class="block">Clear the visited state of the given topological index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html#clearVisited(int)">clearVisited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.Visited.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Visited</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the implementation doesn't
 support (or doesn't need) clearance. For example, if the factory
 vends a new instance every time, it is a waste of cycles to clear the
 state after the search of the Affected Region is done, so an
 UnsupportedOperationException *should* be thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraph.VisitedHashSetImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html" title="interface in org.jgrapht.experimental.dag"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraph.VisitedHashSetImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
