Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.ifc.wala.sdpn
Bundle-SymbolicName: joana.ifc.wala.sdpn
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 de.wwu.sdpn.wala;bundle-version="1.0.0",
 de.wwu.sdpn.core;bundle-version="1.0.0",
 org.junit,
 org.scala-ide.scala.library,
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.ifc.sdg.mhpoptimization;bundle-version="0.0.1",
 joana.ifc.sdg.util;bundle-version="1.0.0",
 joana.wala.core;bundle-version="1.0.0",
 joana.deprecated.jsdg;bundle-version="0.0.2",
 joana.wala.util;bundle-version="0.0.1",
 joana.contrib.lib;bundle-version="1.0.0",
 joana.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
