Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joana IFC
Bundle-SymbolicName: joana.ui.wala.easyifc;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: edu.kit.joana.ui.wala.easyifc.Activator
Bundle-Vendor: KIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/joana.api.jar
