Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joana IFC
Bundle-SymbolicName: joana.ui.wala.easyifc;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: edu.kit.joana.ui.wala.easyifc.Activator
Bundle-Vendor: KIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 org.eclipse.ui.views.log,
 joana.api,
 com.ibm.wala.core,
 joana.ifc.sdg.core,
 joana.ifc.sdg.graph,
 joana.ifc.sdg.mhpoptimization,
 joana.wala.core,
 joana.ifc.sdg.util,
 joana.wala.summary,
 joana.util,
 joana.contrib.lib,
 joana.ui.annotations,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
