<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:32 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.graph.MaskFunctor (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jgrapht.graph.MaskFunctor (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/class-use/MaskFunctor.html" target="_top">Frames</a></li>
<li><a href="MaskFunctor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.graph.MaskFunctor" class="title">Uses of Interface<br>org.jgrapht.graph.MaskFunctor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a> in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a> with parameters of type <a href="../../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/graph/DirectedMaskSubgraph.html#DirectedMaskSubgraph(org.jgrapht.DirectedGraph,%20org.jgrapht.graph.MaskFunctor)">DirectedMaskSubgraph</a></strong>(<a href="../../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="type parameter in DirectedMaskSubgraph">V</a>,<a href="../../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="type parameter in DirectedMaskSubgraph">E</a>&gt;&nbsp;base,
                    <a href="../../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a>&lt;<a href="../../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="type parameter in DirectedMaskSubgraph">V</a>,<a href="../../../../org/jgrapht/graph/DirectedMaskSubgraph.html" title="type parameter in DirectedMaskSubgraph">E</a>&gt;&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/graph/MaskSubgraph.html#MaskSubgraph(org.jgrapht.Graph,%20org.jgrapht.graph.MaskFunctor)">MaskSubgraph</a></strong>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;base,
            <a href="../../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a>&lt;<a href="../../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">V</a>,<a href="../../../../org/jgrapht/graph/MaskSubgraph.html" title="type parameter in MaskSubgraph">E</a>&gt;&nbsp;mask)</code>
<div class="block">Creates a new induced subgraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jgrapht/graph/UndirectedMaskSubgraph.html#UndirectedMaskSubgraph(org.jgrapht.UndirectedGraph,%20org.jgrapht.graph.MaskFunctor)">UndirectedMaskSubgraph</a></strong>(<a href="../../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>,<a href="../../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;base,
                      <a href="../../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">MaskFunctor</a>&lt;<a href="../../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">V</a>,<a href="../../../../org/jgrapht/graph/UndirectedMaskSubgraph.html" title="type parameter in UndirectedMaskSubgraph">E</a>&gt;&nbsp;mask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jgrapht/graph/MaskFunctor.html" title="interface in org.jgrapht.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/graph/class-use/MaskFunctor.html" target="_top">Frames</a></li>
<li><a href="MaskFunctor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
