<?xml version="1.0" encoding="UTF-8"?>
<project name="joana.ifc.sdg.qifc.nildumu.test" default="build_and_test" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
	<description>
  	build testproject for nildumu
	</description>

	
	<!-- set project related properties -->
	<property file="project.properties" />
	<property file="${joana.base.dir}/joana-project-location.properties" />
	<property name="projectname" value="joana.ifc.sdg.qifc.nildumu.test" />
	<property name="project.source" value="${joana.ifc.sdg.qifc.nildumu.test.dir}/src" />
	<property name="project.build" value="${joana.ifc.sdg.qifc.nildumu.test.dir}/build" />
	<property name="project.build.classes" value="${project.build}/classes" />
	<property name="project.nildumu.jar" value="${joana.base.dir}/dist/joana.ifc.sdg.qifc.nildumu.jar" />
	<property name="project.reportdir" value="${joana.ifc.sdg.qifc.nildumu.test.dir}/build/report" />
	<property name="junit" value="${joana.contrib.base.dir}/junit-platform-console-standalone-1.4.2.jar"/>
	<property name="junit_ant_jars" value="${joana.contrib.base.dir}/ant-libs" />
	<!-- override via, e.g., "ant -Djoana.api.test.vmargs=-ea" -->
	<property name="joana.api.test.vmargs" value="-da" />
	
	<target name="compile" depends="init,compile_nildumu,dirty_compile" />

	<target name="dirty_compile" >
		<mkdir dir="${project.build.classes}" />
		<javac 
			srcdir="${project.source}" 
			destdir="${project.build.classes}" 
			verbose="no" 
			source="1.8" 
			target="1.8" 
			encoding="utf-8"
			includeantruntime="false" 
			classpath="${project.nildumu.jar}:${junit}"/>	
	</target>

	<target name="compile_nildumu">
		<ant antfile="${joana.ifc.sdg.qifc.nildumu.dir}/build.xml" target="fulljar" inheritall="false" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${project.build.classes}" />
		<mkdir dir="${project.reportdir}" />
		<mkdir dir="${testprograms.base}" />
	</target>

	<target name="clean">
		<delete dir="${project.build}" />
	</target>

	<target name="build_and_test" depends="init,compile,test.console.launcher" description="run all tests but build nildumu JAR first." />
	
	  <path id="test.classpath">
	        <pathelement path="${project.build.classes}"/>
	        <fileset dir="${ant.home}/lib" includes="*.jar" />
	  	<fileset file="${project.nildumu.jar}"/>
	</path>

	<target name="test.console.launcher">
	        <java classpathref="test.classpath" jar="${joana.contrib.base.dir}/junit-platform-console-standalone-1.4.2.jar" fork="true" failonerror="true">
	        	<arg value="--cp"/>
	        	<arg value="${project.nildumu.jar}:${project.build.classes}"/>
	        	<arg value="--scan-classpath"/>
	            <arg line="--reports-dir ${project.reportdir}"/>
	        </java>
	        <junitreport todir="${project.reportdir}">
	            <fileset dir="${project.reportdir}">
	                <include name="TEST-*.xml"/>
	            </fileset>
	            <report format="frames" todir="${project.reportdir}/html"/>
	        </junitreport>
	</target>
		
</project>
