Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.wala.jsdg
Bundle-SymbolicName: joana.wala.jsdg
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.joana.wala.jsdg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.wala.shrike;bundle-version="1.1.3",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.util;bundle-version="1.1.3",
 joana.wala.summary;bundle-version="1.0.0",
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.deprecated.jsdg;bundle-version="0.0.2",
 joana.wala.util;bundle-version="0.0.1",
 joana.contrib.lib;bundle-version="1.0.0",
 joana.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.joana.wala.jsdg,
 edu.kit.joana.wala.jsdg.optimize,
 edu.kit.joana.wala.jsdg.summary
