Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.ifc.api
Bundle-SymbolicName: joana.api
Bundle-Version: 1.0.0.qualifier
Export-Package: edu.kit.joana.api,
 edu.kit.joana.api.annotations;uses:="edu.kit.pp.joana.ifcconsole.sdg",
 edu.kit.joana.api.lattice,
 edu.kit.joana.api.sdg
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.wala.core;bundle-version="1.0.0",
 joana.ifc.sdg.util;bundle-version="1.0.0",
 joana.ifc.sdg.mhpoptimization;bundle-version="0.0.1",
 joana.wala.flowless;bundle-version="1.0.0",
 joana.ifc.sdg.core;bundle-version="3.3.0",
 joana.util;bundle-version="1.0.0",
 joana.contrib.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
