Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jodroid
Bundle-SymbolicName: joana.wala.jodroid
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 edu.kit.joana.wala.jodroid,
 edu.kit.joana.wala.jodroid.entrypointsFile,
 edu.kit.joana.wala.jodroid.io,
 edu.kit.joana.wala.jodroid.io.apktool
Require-Bundle: joana.contrib.apktool;bundle-version="1.0.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.ide;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 com.ibm.wala.dalvik;bundle-version="1.0.0",
 joana.wala.core;bundle-version="1.0.0",
 joana.wala.flowless;bundle-version="1.0.0",
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.wala.util;bundle-version="0.0.1",
 joana.util;bundle-version="1.0.0",
 joana.contrib.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
