Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.wala.flowless
Bundle-SymbolicName: joana.wala.flowless
Bundle-Version: 1.0.0
Bundle-ClassPath: MoJo-FlowLess.jar
Export-Package: edu.kit.joana.wala.flowless,
 edu.kit.joana.wala.flowless.pointsto,
 edu.kit.joana.wala.flowless.spec,
 edu.kit.joana.wala.flowless.spec.ast,
 edu.kit.joana.wala.flowless.spec.java,
 edu.kit.joana.wala.flowless.spec.java.ast,
 edu.kit.joana.wala.flowless.test,
 edu.kit.joana.wala.flowless.util,
 edu.kit.joana.wala.flowless.wala,
 lib
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.1.3",
 joana.wala.util;bundle-version="0.0.1",
 joana.contrib.lib;bundle-version="1.0.0",
 org.junit,
 joana.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
