<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 03 00:28:29 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartiteRandomGraphGenerator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartiteRandomGraphGenerator (JGraphT : a free Java graph library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartiteRandomGraphGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/experimental/GraphTests.html" title="class in org.jgrapht.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/experimental/RandomGraphHelper.html" title="class in org.jgrapht.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/experimental/PartiteRandomGraphGenerator.html" target="_top">Frames</a></li>
<li><a href="PartiteRandomGraphGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.experimental</div>
<h2 title="Class PartiteRandomGraphGenerator" class="title">Class PartiteRandomGraphGenerator&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.experimental.PartiteRandomGraphGenerator&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a>&lt;V,E,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PartiteRandomGraphGenerator&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a>&lt;V,E,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</pre>
<div class="block">PartiteRandomGraphGenerator generates a <a
 href="http://mathworld.wolfram.com/RandomGraph.html">partite uniform random
 graph</a> of any size. A partite uniform random graph contains edges chosen
 independently uniformly at random from the set of possible edges between
 partition classes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Sep 13, 2004</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Behrisch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html#PartiteRandomGraphGenerator(int[],%20int)">PartiteRandomGraphGenerator</a></strong>(int[]&nbsp;numVertices,
                           int&nbsp;numEdges)</code>
<div class="block">Construct a new PartiteRandomGraphGenerator for a k-partite graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html#PartiteRandomGraphGenerator(int,%20int,%20int)">PartiteRandomGraphGenerator</a></strong>(int&nbsp;numVertices1,
                           int&nbsp;numVertices2,
                           int&nbsp;numEdges)</code>
<div class="block">Construct a new PartiteRandomGraphGenerator for a bipartite graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html#generateGraph(org.jgrapht.Graph,%20org.jgrapht.VertexFactory,%20java.util.Map)">generateGraph</a></strong>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html" title="type parameter in PartiteRandomGraphGenerator">V</a>,<a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html" title="type parameter in PartiteRandomGraphGenerator">E</a>&gt;&nbsp;target,
             <a href="../../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht">VertexFactory</a>&lt;<a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html" title="type parameter in PartiteRandomGraphGenerator">V</a>&gt;&nbsp;vertexFactory,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;resultMap)</code>
<div class="block">TODO hb 30-nov-05: document me</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartiteRandomGraphGenerator(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartiteRandomGraphGenerator</h4>
<pre>public&nbsp;PartiteRandomGraphGenerator(int&nbsp;numVertices1,
                           int&nbsp;numVertices2,
                           int&nbsp;numEdges)</pre>
<div class="block">Construct a new PartiteRandomGraphGenerator for a bipartite graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numVertices1</code> - number of vertices in the first partition</dd><dd><code>numVertices2</code> - number of vertices in the second partition</dd><dd><code>numEdges</code> - number of edges to be generated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="PartiteRandomGraphGenerator(int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartiteRandomGraphGenerator</h4>
<pre>public&nbsp;PartiteRandomGraphGenerator(int[]&nbsp;numVertices,
                           int&nbsp;numEdges)</pre>
<div class="block">Construct a new PartiteRandomGraphGenerator for a k-partite graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numVertices</code> - number of vertices in the k partitions</dd><dd><code>numEdges</code> - number of edges to be generated between any two
 partitions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateGraph(org.jgrapht.Graph, org.jgrapht.VertexFactory, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateGraph</h4>
<pre>public&nbsp;void&nbsp;generateGraph(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html" title="type parameter in PartiteRandomGraphGenerator">V</a>,<a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html" title="type parameter in PartiteRandomGraphGenerator">E</a>&gt;&nbsp;target,
                 <a href="../../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht">VertexFactory</a>&lt;<a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html" title="type parameter in PartiteRandomGraphGenerator">V</a>&gt;&nbsp;vertexFactory,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;resultMap)</pre>
<div class="block">TODO hb 30-nov-05: document me</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jgrapht/generate/GraphGenerator.html#generateGraph(org.jgrapht.Graph,%20org.jgrapht.VertexFactory,%20java.util.Map)">generateGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</a>&lt;<a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html" title="type parameter in PartiteRandomGraphGenerator">V</a>,<a href="../../../org/jgrapht/experimental/PartiteRandomGraphGenerator.html" title="type parameter in PartiteRandomGraphGenerator">E</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>vertexFactory</code> - </dd><dd><code>resultMap</code> - some array of vertices</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jgrapht/generate/GraphGenerator.html#generateGraph(org.jgrapht.Graph,%20org.jgrapht.VertexFactory,%20java.util.Map)"><code>GraphGenerator.generateGraph(org.jgrapht.Graph&lt;V, E&gt;, org.jgrapht.VertexFactory&lt;V&gt;, java.util.Map&lt;java.lang.String, T&gt;)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartiteRandomGraphGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/experimental/GraphTests.html" title="class in org.jgrapht.experimental"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jgrapht/experimental/RandomGraphHelper.html" title="class in org.jgrapht.experimental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/experimental/PartiteRandomGraphGenerator.html" target="_top">Frames</a></li>
<li><a href="PartiteRandomGraphGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
