Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.ui.ifc.sdg.textual.highlight
Bundle-SymbolicName: joana.ui.ifc.sdg.textual.highlight;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: edu.kit.joana.ui.ifc.sdg.textual.highlight.highlight.HighlightPlugin
Bundle-Vendor: Karlsruhe Institute of Technology, Programming Paradigms Group
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.joana.ui.ifc.sdg.textual.highlight.graphviewer,
 edu.kit.joana.ui.ifc.sdg.textual.highlight.highlight;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   edu.kit.joana.ifc.sdg.graph,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.osgi.framework"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
