Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.deprecated.jsdg
Bundle-SymbolicName: joana.deprecated.jsdg
Bundle-Version: 0.0.2
Bundle-Activator: edu.kit.joana.deprecated.jsdg.Activator
Bundle-Vendor: Juergen Graf
Bundle-Localization: plugin
Main-Class: jsdg.Analyzer
Require-Bundle: com.ibm.wala.shrike;bundle-version="1.1.3",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.util;bundle-version="1.1.3",
 com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.cast.java;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 joana.ifc.sdg.graph;bundle-version="1.1.0",
 joana.wala.util;bundle-version="0.0.1",
 joana.contrib.lib;bundle-version="1.0.0"
Export-Package: edu.kit.joana.deprecated.jsdg,
 edu.kit.joana.deprecated.jsdg.output,
 edu.kit.joana.deprecated.jsdg.sdg,
 edu.kit.joana.deprecated.jsdg.sdg.dataflow,
 edu.kit.joana.deprecated.jsdg.sdg.interference,
 edu.kit.joana.deprecated.jsdg.sdg.nodes,
 edu.kit.joana.deprecated.jsdg.sdg.pointsto,
 edu.kit.joana.deprecated.jsdg.util,
 edu.kit.joana.deprecated.jsdg.wala,
 edu.kit.joana.deprecated.jsdg.wala.objecttree
Bundle-ClassPath: lib/jutil.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
