<project name="MoJo Modular Testcase" default="jar" basedir=".">
    <description>
        Modular Testcase
    </description>

  <!-- set global properties for this build -->
    <property name="projectname" value="MoJo Modular Testcase" />
    <property name="target-modules1.jar" value="mojo-test-modules1.jar" />
    <property name="target-modules2.jar" value="mojo-test-modules2.jar" />
    <property name="target-program.jar" value="mojo-test-program.jar" />
    <property name="main.class" value="program.Program" />
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest.dir" location="dist"/>
    <property name="workspace.dir" value="${basedir}/.." />

	<target name="clean" description="clean up" >
        <delete file="${dest.dir}/${target-modules1.jar}"/>
        <delete file="${dest.dir}/${target-modules2.jar}"/>
        <delete file="${dest.dir}/${target-program.jar}"/>
    </target>

    <target name="complete_clean" description="clean up complete" depends="clean" >
        <delete dir="${dest.dir}"/>
        <delete dir="${build}"/>
    </target>

    <target name="jar" depends="clean,build,create_dirs" description="generate the stand-alone jar file">
        <jar jarfile="${dest.dir}/${target-program.jar}"
                excludes="**/package.html,**/doc-files/**/*,**/META-INF/**/*">
            <fileset dir="${build}" >
            	<exclude name="**/module/*/*" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main.class}"/>
                <!--<attribute name="Class-Path" value="${classpath}"/>-->
            </manifest>
        </jar>
        <jar jarfile="${dest.dir}/${target-modules1.jar}"
                excludes="**/package.html,**/doc-files/**/*,**/META-INF/**/*">
            <fileset dir="${build}" >
                <exclude name="**/program/*" />
                <exclude name="**/module/provider2/*" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
        </jar>
        <jar jarfile="${dest.dir}/${target-modules2.jar}"
                excludes="**/package.html,**/doc-files/**/*,**/META-INF/**/*">
            <fileset dir="${build}" >
                <exclude name="**/program/*" />
                <exclude name="**/module/provider1/*" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="create_dirs">
        <mkdir dir="${dest.dir}"/>
    </target>

    <target name="create_build_dirs">
        <mkdir dir="${build}"/>
    </target>

    <target name="build" depends="create_build_dirs">
    	<javac source="1.4" target="1.4" srcdir="${src}" destdir="${build}" />
    </target>
	
    <target name="run">
        <java jar="${dest.dir}/${target-program.jar}" fork="true"/>
    </target>
	
</project>
