Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.ifc.sdg.graph
Bundle-SymbolicName: joana.ifc.sdg.graph;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Export-Package: edu.kit.joana.ifc.sdg.graph;
  uses:="joana.sdg.slicer.graph.threads,
   org.jgrapht,
   org.antlr.runtime,
   org.jgrapht.graph,
   org.jgrapht.traverse",
 edu.kit.joana.ifc.sdg.graph.chopper;uses:="joana.sdg",
 edu.kit.joana.ifc.sdg.graph.chopper.barrier;uses:="joana.sdg.chopper,joana.sdg,joana.sdg.slicer.barrier",
 edu.kit.joana.ifc.sdg.graph.chopper.conc;
  uses:="joana.sdg.slicer.graph,
   joana.sdg.slicer.conc.nanda,
   joana.sdg.chopper,
   joana.sdg",
 edu.kit.joana.ifc.sdg.graph.eval,
 edu.kit.joana.ifc.sdg.graph.optimize,
 edu.kit.joana.ifc.sdg.graph.pathslicing,
 edu.kit.joana.ifc.sdg.graph.slicer;uses:="joana.sdg.slicer.graph,joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.barrier;uses:="joana.sdg.slicer,joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.barrier.conc;uses:="joana.sdg,joana.sdg.slicer.barrier",
 edu.kit.joana.ifc.sdg.graph.slicer.conc;uses:="joana.sdg.slicer.graph,joana.sdg.slicer,joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.conc.dynamic.krinke,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.dynamic.krinke.old;
  uses:="joana.sdg.slicer.graph.threads,
   joana.sdg.slicer.graph,
   joana.sdg.chopper,
   joana.sdg.slicer,
   joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.conc.krinke;uses:="joana.sdg.slicer.graph,joana.sdg.slicer,joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.conc.nanda;
  uses:="joana.sdg.slicer.graph.threads,
   joana.sdg.slicer.graph,
   joana.sdg.slicer,
   joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.conc.nanda.experimental,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.nanda.regions,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.simple;uses:="joana.sdg.slicer.graph,joana.sdg.slicer,joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.conc.tests;
  uses:="joana.sdg.slicer.conc.nanda,
   joana.sdg.slicer.conc.nanda.experimental,
   joana.sdg.slicer,
   joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.conc.tests.reach;uses:="joana.sdg.slicer.graph,joana.sdg.slicer.conc.krinke,joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.graph;uses:="joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.graph.building;uses:="joana.sdg.slicer.graph,joana.sdg",
 edu.kit.joana.ifc.sdg.graph.slicer.graph.controlflow.ntscd;uses:="joana.sdg.slicer.graph",
 edu.kit.joana.ifc.sdg.graph.slicer.graph.threads;uses:="joana.sdg.slicer.graph,joana.sdg"
Bundle-Vendor: Karlsruhe Institute of Technology, Programming Paradigms Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: joana.contrib.lib;bundle-version="1.0.0"
