Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: joana.ui.ifc.sdg.latticeeditor
Bundle-SymbolicName: joana.ui.ifc.sdg.latticeeditor;singleton:=true
Bundle-Version: 3.2.2
Bundle-Activator: edu.kit.joana.ifc.sdg.latticeeditor.LatticeEditorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui,
 org.eclipse.gef;bundle-version="3.5.0",
 joana.ifc.sdg.core;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Karlsruhe Institute of Technology, Programming Paradigms Group
Export-Package: edu.kit.joana.ui.ifc.sdg.latticeeditor.model,
 edu.kit.joana.ui.ifc.sdg.latticeeditor.parts
