use_sec basic;
bit_width 3;
(int, int) loop_method4_0(int h, int z){
  int z3; int h3; int z2; int h2; int h1; int z1;
  if ((h > 0))
    {
      z1 = (z + 1);
      h1 = (h - 1);
      h2, z2 = *loop_method4_0(*(h1, z1));
    }
  h3 = phi(h2, h);
  z3 = phi(z2, z);
  return (h3, z3);
}
int z1; int h1;
h input int h = 0buu;
int z = 0;
h1, z1 = *loop_method4_0(*(h, z));
l output int o = z1;

--------------------------------------

before:

bit_width 3;
h input int h = 0buu;
int z = 0;
while (h > 0) {
	z = z + 1;
	h = h - 1;
}
l output int o = z;